<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			//
		})
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">주요지수</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="first_section">
					<div class="tab_menu_type1">
						<ul>
							<li><a href="펀드_고객지원_펀드동향_주요지수_유형별수익률.html" class="current">유형별수익률</a></li>
							<li><a href="펀드_고객지원_펀드동향_주요지수_펀드대지수비교.html">펀드 대 지수비교</a></li>
							<li><a href="펀드_고객지원_펀드동향_주요지수_대표지수비교.html">대표지수비교 </a></li>
						</ul>
					</div>
				</div>

				<div class="section">
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">유형별수익률</caption>
							<colgroup>
								<col style="width: 10%;">
								<col>
								<col style="width: 10%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">기준일</th>
									<td>2021.06.11</td>
									<th scope="row">주기</th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_1" checked>
											<label for="chk1_1">월별</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_2">
											<label for="chk1_2">분기별</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_3">
											<label for="chk1_3">반기별</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_4">
											<label for="chk1_4">연도별</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">구분</th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_1" checked>
											<label for="chk2_1">소유형별</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_2">
											<label for="chk2_2">지역별</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_3">
											<label for="chk2_3">국가별</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_4">
											<label for="chk2_4">섹터</label>
										</span>
									</td>
									<th scope="row">정렬기준</th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk3" id="chk3_1" checked>
											<label for="chk3_1">상승률기준</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk3" id="chk3_2">
											<label for="chk3_2">하락률기준</label>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="section">
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">유형별수익률 표로 구분, 2016년, 2017년, 2018년, 2019년, 2020년, 2021년 정보 제공</caption>
							<colgroup>
								<col style="width: 7%">
								<col>
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">2016년</th>
									<th scope="col">2017년</th>
									<th scope="col">2018년</th>
									<th scope="col">2019년</th>
									<th scope="col">2020년</th>
									<th scope="col">2021년</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">1</td>
									<td>브라질주식 (56.38)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>아시아신흥국주식(38.38)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>-</td>
									<td>러시아주식 (38.61)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>정보기술섹터(38.24)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>베트남주식 (26.66)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">2</td>
									<td>러시아주식 (48.07)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>중국주식 (35.61)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>-</td>
									<td>정보기술섹터 (32.62)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>아시아신흥국주식(36.73)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>아시아신흥국주식혼합(26.06)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">3</td>
									<td>기초소재섹터 (42.36)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>베트남주식 (35.41)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>-</td>
									<td>중국주식 (32.51)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>중소형주식 (35.51)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>인도주식 (23.79)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">4</td>
									<td>남미신흥국주 (25.90)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>아시아태평양주식(ex J) (31.52)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>-</td>
									<td>일반산업섹터 (32.16)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>K200인덱스 (35.36)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>금융섹터 (22.55)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">5</td>
									<td>유럽신흥국주 (25.41)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>아시아신흥국주식혼합 (30.34)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>-</td>
									<td>북미주식 (31.04)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>중국주식 (33.72)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>일반산업섹터 (21.33)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">6</td>
									<td>남미신흥국채 (22.54)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>인도주식 (30.26)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>-</td>
									<td>아시아태평양주식(ex J) (29.30)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>아시아태평양주식 (30.93)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>러시아주식 (20.83)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">7</td>
									<td>남미채권혼합 (19.92)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>부동산대출채권 (30.20)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>-</td>
									<td>멀티섹터 (29.17)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>일반주식 (30.42)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>커머더티 (19.33)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">8</td>
									<td>일반산업섹터 (18.91)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>글로벌신흥국주식 (29.68)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>-</td>
									<td>유럽신흥국주식 (28.03)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>공격적자산배분 (27.56)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>글로벌리츠재간접 (18.84)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">9</td>
									<td>유럽신흥국채권혼합 (17.56)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>정보기술섹터 (27.47)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>-</td>
									<td>브라질주식 (27.56)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>아시아태평양주식(ex J) (26.10)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>유럽신흥국주식 (17.36)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">10</td>
									<td>ELF (17.53)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>K200인덱스 (26.98)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>-</td>
									<td>ELF (26.35)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>소비재섹터 (25.73)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
									<td>아태주식혼합(ex J) (16.66)
										<button type="button" class="btn btn_xs btn_outline_default mt_1"  onclick="openModal('layer01', this)">펀드리스트보기</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- s: 유형별펀드리스트 -->
				<div class="modal_popup modal_xxl show" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">유형별펀드리스트</h2>
						</div>
						<div class="popup_body">
							<div class="tbl_box_top">
								<div class="box_left">기준일 : 2021-06-11</div>
								<div class="box_right">단위(%)</div>
							</div>
							<div class="tbl_data tbl_list_data">
								<table>
									<caption class="sr_only">유형별수익률 표로 펀드명, 제로인펀드 등급, 수익률(%)(1M, 3M, 6M, 1Y, 3Y), 선취수수료, 총보수 정보 제공</caption>
									<colgroup>
										<col style="width: 20%;">
										<col style="width: 19%;">
										<col style="width: 10%;">
										<col>
										<col>
										<col>
										<col>
										<col>
										<col style="width: 9%;">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col" rowspan="2">펀드명</th>
											<th scope="col" rowspan="2">제로인펀드<br>등급</th>
											<th scope="col" rowspan="2">기준가</th>
											<th scope="col" colspan="5">수익률(%)</th>
											<th scope="col" rowspan="2">선취수수료</th>
											<th scope="col" rowspan="2">총보수</th>
										</tr>
										<tr>
											<th scope="col">1M</th>
											<th scope="col">3M</th>
											<th scope="col">6M</th>
											<th scope="col">1Y</th>
											<th scope="col" class="border_r">3Y</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>키움단기국공채증권자투자신탁제1호[채권]Ce</td>
											<td class="txt_c">
												<div class="zero_grade">
													<img src="/resources/img/content/fund_zero_grade_on.jpg" alt="제로인평가">
													<img src="/resources/img/content/fund_zero_grade_on.jpg" alt="제로인평가">
													<img src="/resources/img/content/fund_zero_grade_on.jpg" alt="제로인평가">
													<img src="/resources/img/content/fund_zero_grade.jpg" alt="제로인평가">
													<img src="/resources/img/content/fund_zero_grade.jpg" alt="제로인평가">
												</div>
											</td>
											<td>1280.70</td>
											<td>2.07</td>
											<td>3.56</td>
											<td>12.65</td>
											<td>38.82</td>
											<td>33.01</td>
											<td>-</td>
											<td>-</td>
										</tr>
										<tr>
											<td>키움단기국공채증권자투자신탁제1호[채권]Ce</td>
											<td class="txt_c"></td>
											<td>1280.70</td>
											<td>2.07</td>
											<td>3.56</td>
											<td>12.65</td>
											<td>38.82</td>
											<td>33.01</td>
											<td>투자금액의 1.00%</td>
											<td>-</td>
										</tr>
										<tr>
											<td>키움단기국공채증권자투자신탁제1호[채권]Ce</td>
											<td class="txt_c"></td>
											<td>1280.70</td>
											<td>2.07</td>
											<td>3.56</td>
											<td>12.65</td>
											<td>38.82</td>
											<td>33.01</td>
											<td>-</td>
											<td>1.96</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="mt_4 txt_c">
								<button type="button" class="btn btn_more">더보기</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 유형별펀드리스트 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>