<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>
	<script src="/resources/js/datepicker.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			$('.btn_result').click(function(){
				$('.btm_result_box').show();
			});
		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">인터넷SWIFT송금관리</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="box first_section">
					<ul class="list list1">
						<li>고객님의 SWIFT 해외송금내역을 조회, 변경, 취소, 퇴결요청, 퇴결요청취소 하실 수 있습니다.</li>
						<li>SWIFT송금 변경 및 취소는 당일 등록하신 거래에 한해서만 가능합니다.</li>
					</ul>
				</div>
				
				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">정보입력</h3>
						</div>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">정보입력</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">조회기간</th>
									<td>
										<div class="mulit_date_box">
											<div class="btn_date">
												<button type="button" class="btn btn_sm btn_default">당일</button>
												<button type="button" class="btn btn_sm btn_outline_default">3일</button>
												<button type="button" class="btn btn_sm btn_outline_default">7일</button>
												<button type="button" class="btn btn_sm btn_outline_default">15일</button>
												<button type="button" class="btn btn_sm btn_outline_default">1개월</button>
											</div>
											<div class="datepicker_box">
												<input type="text" class="tf tf_datepicker" title="시작 날짜 선택">
												<input type="text" class="tf tf_datepicker" title="종료 날짜 선택">
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn_data_search">
						<a href="#;" class="btn btn_xl btn_primary btn_result">조회</a>
					</div>
				</div>

				<!-- s: 조회 결과 -->
				<div class="btm_result_box section">
					<div class="tbl_tit">
						<div class="txt_right">
							<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
						</div>
					</div>
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">SWIFT송금관리  조회 결과</caption>
							<colgroup>
								<col style="width: 17%">
								<col style="width: 21%">
								<col>
								<col>
								<col style="width: 23%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">송금일</th>
									<th scope="col">원부번호</th>
									<th scope="col">수취인</th>
									<th scope="col">국가</th>
									<th scope="col">구분</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">2021.05.17</td>
									<td>12021051700001</td>
									<td>AAAAAAAAAAAAAAAAA</td>
									<td>US</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs btn_outline_default" onclick="openModal('popup01', this); return false;">상세보기</a>
										<a href="외환_해외송금_인터넷SWIFT송금_인터넷SWIFT송금관리_변경_01.정보입력.html" class="btn btn_xs btn_outline_default">변경</a>
										<a href="외환_해외송금_인터넷SWIFT송금_인터넷SWIFT송금관리_취소_01.정보입력.html" class="btn btn_xs btn_outline_default">송금취소</a>
									</td>
								</tr>
								<tr>
									<td class="txt_c">2021.05.17</td>
									<td>12021051700001</td>
									<td>AAAAAAAAAAAAAAAAA</td>
									<td>US</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs btn_outline_default" onclick="openModal('popup01', this); return false;">상세보기</a>
										<a href="외환_해외송금_인터넷SWIFT송금_인터넷SWIFT송금관리_변경_01.정보입력.html" class="btn btn_xs btn_outline_default">변경</a>
										<a href="외환_해외송금_인터넷SWIFT송금_인터넷SWIFT송금관리_취소_01.정보입력.html" class="btn btn_xs btn_outline_default">송금취소</a>
									</td>
								</tr>
								<tr>
									<td class="txt_c">2021.05.17</td>
									<td>12021051700001</td>
									<td>AAAAAAAAAAAAAAAAA</td>
									<td>US</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs btn_outline_default" onclick="openModal('popup01', this); return false;">상세보기</a>
										<a href="외환_해외송금_인터넷SWIFT송금_인터넷SWIFT송금관리_변경_01.정보입력.html" class="btn btn_xs btn_outline_default">변경</a>
										<a href="외환_해외송금_인터넷SWIFT송금_인터넷SWIFT송금관리_취소_01.정보입력.html" class="btn btn_xs btn_outline_default">송금취소</a>
									</td>
								</tr>
								<tr>
									<td class="txt_c">2021.05.17</td>
									<td>12021051700001</td>
									<td>AAAAAAAAAAAAAAAAA</td>
									<td>US</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs btn_outline_default" onclick="openModal('popup01', this); return false;">상세보기</a>
										<a href="외환_해외송금_인터넷SWIFT송금_인터넷SWIFT송금관리_변경_01.정보입력.html" class="btn btn_xs btn_outline_default">변경</a>
										<a href="외환_해외송금_인터넷SWIFT송금_인터넷SWIFT송금관리_취소_01.정보입력.html" class="btn btn_xs btn_outline_default">송금취소</a>
									</td>
								</tr>
								<tr>
									<td class="txt_c">2021.05.17</td>
									<td>12021051700001</td>
									<td>AAAAAAAAAAAAAAAAA</td>
									<td>US</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs btn_outline_default" onclick="openModal('popup01', this); return false;">상세보기</a>
										<a href="외환_해외송금_인터넷SWIFT송금_인터넷SWIFT송금관리_변경_01.정보입력.html" class="btn btn_xs btn_outline_default">변경</a>
										<a href="외환_해외송금_인터넷SWIFT송금_인터넷SWIFT송금관리_취소_01.정보입력.html" class="btn btn_xs btn_outline_default">송금취소</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="section">
						<dl class="box">
							<dt>참고사항</dt>
							<dd>
								<ul class="list list2">
									<li>이용가능시간 : 00:10 ~ 23:50(토 · 일요일, 공휴일 이용 가능)<br>단, 23:50 ~ 00:10, 04:00 ~ 05:00 제외</li>
									<li>소요기간 : 영업일기준 3일~5일(단, 지급은행 사정에 의해 지연될 수 있음)</li>
								</ul>
							</dd>
						</dl>
					</div>
				</div>
				<!-- e: 조회 결과 -->

				<!-- s: SWIFT 송금 상세보기 팝업 -->
				<div class="modal_popup modal_xxl hide" data-popup="popup01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">해외송금확인증</h3>
						</div>
						<div class="popup_body">
							<h4 class="tit_cont mt_0">인터넷 SWIFT송금 상세보기</h4>
							<div class="box box_more first_section">
								<ul class="list list1">
									<li>SWIFT송금 퇴결요청은 "해외발송후" 상태인 경우만 가능합니다.</li>
									<li>SWIFT송금 퇴결요청취소는 "퇴결요청" 상태인 경우만 가능합니다.</li>
									<li>SWIFT송금을 변경하시려면 “변경” 버튼을 클릭하시기 바랍니다.</li>
									<li>SWIFT송금을 취소하시려면 “송금취소” 버튼을 클릭하시기 바랍니다.</li>
									<li>SWIFT송금을 퇴결요청하시려면 “퇴결요청” 버튼을 클릭하시기 바랍니다.</li>
									<li>SWIFT송금을 퇴결요청취소하시려면 “퇴결요청취소” 클릭하시기 바랍니다.</li>
									<li>SWIFT송금 확인증을 받으시려면 “송금확인증” 버튼을 클릭하시기 바랍니다.</li>
								</ul>
							</div>

							<!-- s: 원부번호 -->
							<div class="mt_12">
								<div class="tbl_tit">
									<div class="tit_left">
										<h5 class="tit1 mb_0">원부번호</h5>
									</div>
									<div class="txt_right">
										<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
										<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
									</div>
								</div>
								<div class="tbl_data tbl_row_data">
									<table>
										<caption class="sr_only">원부번호 표이며 원부번호, 상태, 송금액, 적용환율, 원화환산금액①, 수수료②, 송금일, 총 출금액(①+②) 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 17%;">
											<col>
											<col style="width: 17%;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">원부번호</th>
												<td>12021053100001</td>
												<th scope="row">상태</th>
												<td>해외발송전</td>
											</tr>
											<tr>
												<th scope="row">송금액</th>
												<td class="txt_r">111.115</td>
												<th scope="row">적용환율</th>
												<td class="txt_r">201.00</td>
											</tr>
											<tr>
												<th scope="row">원화환산금액①</th>
												<td class="txt_r">22,334.115 원</td>
												<th scope="row">수수료②</th>
												<td class="txt_r">5,000 원</td>
											</tr>
											<tr>
												<th scope="row">송금일</th>
												<td colspan="3">2021.05.31</td>
											</tr>
											<tr>
												<th scope="row">총 출금액(①+②)</th>
												<td colspan="3" class="txt_r">27,334.115 원</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 원부번호 -->

							<!-- s: 송금인 정보 -->
							<div class="mt_12">
								<div class="tbl_tit">
									<div class="tit_left">
										<h5 class="tit1 mb_0">송금인정보</h5>
									</div>
								</div>
								<div class="tbl_data tbl_row_data">
									<table>
										<caption class="sr_only">송금인정보 표이며 송금인, 전화번호, 주소 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 17%;">
											<col>
											<col style="width: 17%;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">송금인</th>
												<td>Tester Kim</td>
												<th scope="row">전화번호</th>
												<td>01022223333</td>
											</tr>
											<tr>
												<th scope="row">주소</th>
												<td colspan="3">1 JEONGBOHWA-GIL NAJU-SI JEOLLANAM-DO</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 송금인 정보 -->

							<!-- s: 수취인 정보 -->
							<div class="mt_12">
								<div class="tbl_tit">
									<div class="tit_left">
										<h5 class="tit1 mb_0">수취인정보</h5>
									</div>
								</div>
								<div class="tbl_data tbl_row_data">
									<table>
										<caption class="sr_only">수취인정보 표이며 수취인, 전화번호, 주소, 국가, 입금은행, 입금은행코드, 입금계좌번호, 입금은행주소, 통신문 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 17%;">
											<col>
											<col style="width: 17%;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">수취인</th>
												<td>Taobao seller</td>
												<th scope="row">전화번호</th>
												<td>821011112222</td>
											</tr>
											<tr>
												<th scope="row">주소</th>
												<td colspan="3">356 Tester Hainan</td>
											</tr>
											<tr>
												<th scope="row">국가</th>
												<td>china</td>
												<th scope="row">입금은행</th>
												<td></td>
											</tr>
											<tr>
												<th scope="row">입금은행코드</th>
												<td></td>
												<th scope="row">입금계좌번호</th>
												<td></td>
											</tr>
											<tr>
												<th scope="row">입금은행주소</th>
												<td colspan="3">777 tester Hainan</td>
											</tr>
											<tr>
												<th scope="row">통신문</th>
												<td></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 수취인 정보 -->
							<div class="btn_group">
								<a href="#;" class="btn btn_lg btn_outline_default" onclick="closeModal('popup01'); return false;">목록</a>
								<a href="외환_해외송금_인터넷SWIFT송금_인터넷SWIFT송금관리_취소_01.정보입력.html" class="btn btn_lg btn_primary">송금취소</a>
								<a href="외환_해외송금_인터넷SWIFT송금_인터넷SWIFT송금관리_변경_01.정보입력.html" class="btn btn_lg btn_primary">변경</a>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: SWIFT 송금 상세보기 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>