<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {

			// 출금정보 박스
			$('.btn_payment').on('click', function () {
				$(this).toggleClass('on');
			});

			// 입금정보 탭
			$('.tab_menu_type1 a').on('click', function () {
				var obj = $(this);
				var tabId = $(this).data('tab');
				obj.addClass('current').parent().siblings().find('>a').removeClass();
				$('[data-tab-table^="tab"]').hide();
				$('[data-tab-table=' + tabId + ']').show();
			});
		});

		// 보이스피싱 피해주의 팝업 실행
		function voicePhishingPopup() {
			openModal('popup04');
			closeModal('popup03');
		}

		// ARS 인증완료 팝업 실행
		function arsCompleted() {
			closeModal('ars-cert-popup');
			openModal('ars-completed-popup');
		}
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">예약이체</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- <button type="button" class="btn_bk_guide"><span class="sr_only">이용 가이드</span></button> -->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="cont_header_right">
					<ul class="step">
						<li class="on"><span class="num">1</span><span class="txt">정보입력</span></li>
						<li><span class="num">2</span><span class="txt">실행완료</span></li>
					</ul>
				</div>

				<div class="box box_more first_section">
					<ul class="list list1">
						<li>고객님의 우체국 계좌(출금계좌)에서 우체국 및 타은행 계좌(입금계좌)로 원하는 날짜에 이체 되도록 예약하실 수 있는 서비스 입니다.</li>
					</ul>
				</div>

				<!-- s: 정보입력 1단계 -->
				<div class="payment_write_box section">
					<div class="fx_lr">
						<h3 class="tit1 fx_left">출금정보</h3>
						<button type="button" class="btn btn_plus fx_right">추가이체</button>
					</div>
					<div class="payment_inner mt_4">
						<div class="tbl_data tbl_list_data tbl_payment">
							<table>
								<caption class="sr_only">출금정보 상세내용이며 계좌정보(출금계좌번호, 출금은행, 계좌별칭(상품명)), 잔액(원), 출금가능금액(원), 1일 송금가능금액(원) 정보를
									제공하고 있습니다.</caption>
								<colgroup>
									<col>
									<col style="width: 14%">
									<col style="width: 15%">
									<col style="width: 15%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">출금계좌번호 | 출금은행 | 계좌별칭(상품명)</th>
										<th scope="col">잔액(원)</th>
										<th scope="col">출금가능금액(원)</th>
										<th scope="col">1일 송금가능금액(원)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="fx_lr fx_align_center">
												<span class="fx_left">000000-00-000000 ㅣ 우체국 ㅣ 우리가족여행계좌</span>
												<button type="button" class="btn btn_md btn_outline_default v_base fx_right"
													onclick="openModal('popup01', this);">전체계좌조회</button>
											</div>
										</td>
										<td class="txt_r">3,100,000</td>
										<td class="txt_r">100,000</td>
										<td class="txt_r">10,000,000</td>
									</tr>
								</tbody>
							</table>
						</div>

						<!-- s: 출금계좌정보 -->
						<div class="tbl_row2">
							<table>
								<caption class="sr_only">이체금액 입력 폼이며 이체금액(원)을 입력하실 수 있습니다.</caption>
								<colgroup>
									<col style="width: 16%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">
											계좌비밀번호
											<strong class="necessary">*</strong>
										</th>
										<td>
											<input type="password" class="tf" style="width: 200px;" title="계좌비밀번호 입력">
											<span class="ml6">※ 비밀번호 오류 회수는 0/5회 입니다.</span>
										</td>
									</tr>
									<tr>
										<th scope="row">
											이체금액(원)
											<strong class="necessary">*</strong>
										</th>
										<td>
											<div class="trans_money">
												<input type="text" class="tf txt_r" title="이체금액 입력">
												<span class="ml6">금액 원</span>
												<div class="btn_trans_money">
													<button type="button" class="btn btn_sm btn_default">1만</button>
													<button type="button" class="btn btn_sm btn_outline_default">3만</button>
													<button type="button" class="btn btn_sm btn_outline_default">5만</button>
													<button type="button" class="btn btn_sm btn_outline_default">10만</button>
													<button type="button" class="btn btn_sm btn_outline_default">100만</button>
													<button type="button" class="btn btn_sm btn_outline_default">정정</button>
												</div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- e: 출금계좌정보 -->

						<!-- s: 입금정보 -->
						<div class="section">
							<h3 class="tit1">입금정보</h3>
							<div class="tab_menu_type1 mb_4">
								<ul>
									<li><a href="#;" class="current" data-tab="tab_table01">최근입금계좌</a></li>
									<li><a href="#;" data-tab="tab_table02">자주쓰는입금계좌</a></li>
									<li><a href="#;" data-tab="tab_table03">본인계좌</a></li>
									<li><a href="#;" data-tab="tab_table04">직접입력</a></li>
								</ul>
							</div>

							<!-- s: 최근입금계좌 테이블 -->
							<div data-tab-table="tab_table01">
								<div class="tbl tbl_scroll_y tbl_tab">
									<table>
										<caption class="sr_only">최근입금계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 예금주, 거래일자, 계좌선택 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 10%">
											<col style="width: 21%">
											<col style="width: 21%">
											<col style="width: 19%">
											<col style="width: 16%">
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">입금은행명</th>
												<th scope="col">입금계좌번호</th>
												<th scope="col">예금주</th>
												<th scope="col">거래일자</th>
												<th scope="col">계좌선택</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 최근입금계좌 테이블 -->

							<!-- s: 자주쓰는입금계좌 테이블 -->
							<div data-tab-table="tab_table02" style="display: none;">
								<div class="txt_r">
									그룹
									<div class="selectbox_wrap selectbox_sm ml_1" style="width: 100px;">
										<dl title="그룹 선택">
											<dt><a href="#none"><span>전체</span></a></dt>
											<dd>
												<ul>
													<li><a href="#none"><span>선택1</span></a></li>
													<li><a href="#none"><span>선택2</span></a></li>
												</ul>
											</dd>
										</dl>
									</div>
								</div>
								<div class="tbl tbl_scroll_y tbl_tab mt_2">
									<table>
										<caption class="sr_only">자주쓰는입금계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 예금주, 그룹, 계좌선택 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 10%">
											<col style="width: 21%">
											<col style="width: 21%">
											<col style="width: 19%">
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">입금은행명</th>
												<th scope="col">입금계좌번호</th>
												<th scope="col">예금주</th>
												<th scope="col">그룹</th>
												<th scope="col">계좌선택</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>가족</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>가족</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 자주쓰는입금계좌 테이블 -->

							<!-- s: 본인계좌 테이블 -->
							<div data-tab-table="tab_table03" style="display: none;">
								<div class="tbl tbl_scroll_y tbl_tab mt_2">
									<table>
										<caption class="sr_only">본인계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 계좌별칭(상품명), 계좌선택 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 10%">
											<col style="width: 21%">
											<col style="width: 21%">
											<col style="width: 26%">
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">입금은행명</th>
												<th scope="col">입금계좌번호</th>
												<th scope="col">계좌별칭(상품명)</th>
												<th scope="col">계좌선택</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_l">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 본인계좌 테이블 -->

							<!-- s: 직접입력 테이블 -->
							<div data-tab-table="tab_table04" style="display: none;">
								<div class="tbl_tit">
									<div class="txt_right">
										<strong class="necessary">*</strong>
										표시는 필수입력사항입니다.
									</div>
								</div>
								<div class="tbl_row2">
									<table>
										<caption class="sr_only">${표제목}</caption>
										<colgroup>
											<col style="width: 16%;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">
													입금은행
													<strong class="necessary">*</strong>
												</th>
												<td>
													<div class="selectbox_wrap" style="width: 355px;">
														<dl title="은행 선택">
															<dt><a href="#none"><span>은행을 선택하여 주십시오</span></a></dt>
															<dd>
																<ul>
																	<li><a href="#none"><span>은행선택1</span></a></li>
																	<li><a href="#none"><span>은행선택2</span></a></li>
																</ul>
															</dd>
														</dl>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">
													입금계좌번호
													<strong class="necessary">*</strong>
												</th>
												<td>
													<input type="text" class="tf" placeholder="-없이 입력하세요." style="width: 355px;">
													<div class="btn_inline_box">
														<button type="button" class="btn btn_md btn_outline_default">이체</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 직접입력 테이블 -->
						</div>

						<div class="tbl_row2 mt_18">
							<table>
								<caption></caption>
								<colgroup>
									<col style="width: 19%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">
											예약이체일
											<strong class="necessary">*</strong>
										</th>
										<td><input type="text" class="tf tf_datepicker" title="예약이체일 입력" style="width: 200px;"></td>
									</tr>
									<tr>
										<th scope="row">
											예약이체시간
											<strong class="necessary">*</strong>
										</th>
										<td>
											<span class="check_item">
												<input type="radio" name="transfer_time" id="transfer_1" checked="">
												<label for="transfer_1">9시</label>
											</span>
											<span class="check_item">
												<input type="radio" name="transfer_time" id="transfer_2">
												<label for="transfer_2">11시</label>
											</span>
											<span class="check_item">
												<input type="radio" name="transfer_time" id="transfer_3">
												<label for="transfer_3">14시</label>
											</span>
											<span class="check_item">
												<input type="radio" name="transfer_time" id="transfer_4">
												<label for="transfer_4">17시</label>
											</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<!-- e: 입금정보 -->
					</div>
				</div>
				<!-- e: 정보입력 1단계 -->

				<!-- s: 정보입력 2단계 -->
				<div class="transfer_info_box mt_5">
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">출금계좌번호, 출금은행 정보를 제공하고 있습니다.</caption>
							<colgroup>
								<col style="width: 230px">
								<col>
								<col style="width: 230px">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">출금계좌번호</th>
									<td>000000-00-000000</td>
									<th scope="row">출금은행</th>
									<td>우체국</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_data tbl_complex_data mt_4">
						<table>
							<caption class="sr_only">입금은행, 입금계좌번호, 이체금액(원), 입금계좌 예금주, 출금계좌표시, 입금계좌표시, 상태, 삭세, 이체금액 정보를 제공하고 있습니다.
							</caption>
							<colgroup>
								<col style="width: 13%">
								<col style="width: 17%">
								<col style="width: 12%">
								<col style="width: 13%">
								<col style="width: 13%">
								<col style="width: 14%">
								<col style="width: 9%">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">입금은행</th>
									<th scope="col">입금계좌번호</th>
									<th scope="col">이체금액(원)</th>
									<th scope="col">입금계좌 예금주</th>
									<th scope="col">출금계좌표시</th>
									<th scope="col">입금계좌표시</th>
									<th scope="col">상태</th>
									<th scope="col">삭제</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>우체국</td>
									<td>XXXXXXXXXXXXXX</td>
									<td class="txt_r">100,000</td>
									<td>홍길동</td>
									<td><input type="text" class="tf" value="홍길동" title="출금계좌 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" value="나봄미" title="입금계좌 입력" style="width: 100%;"></td>
									<td class="txt_c"><span>정상</span></td>
									<td class="txt_c"><button type="button" class="btn btn_xs btn_default">삭제</button></td>
								</tr>
								<tr>
									<td>신한</td>
									<td>XXXXXXXXXXXXXX</td>
									<td class="txt_r">100,000</td>
									<td>홍길동</td>
									<td><input type="text" class="tf" value="홍길동" title="출금계좌 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" value="나봄미" title="입금계좌 입력" style="width: 100%;"></td>
									<td class="txt_c"><span class="txt_invalid">오류</span></td>
									<td class="txt_c"><button type="button" class="btn btn_xs btn_default">삭제</button></td>
								</tr>
								<tr>
									<td>국민</td>
									<td>XXXXXXXXXXXXXX</td>
									<td class="txt_r">100,000</td>
									<td>홍길동</td>
									<td><input type="text" class="tf" value="홍길동" title="출금계좌 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" value="나봄미" title="입금계좌 입력" style="width: 100%;"></td>
									<td class="txt_c"><span class="txt_invalid">오류</span></td>
									<td class="txt_c"><button type="button" class="btn btn_xs btn_default">삭제</button></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_data tbl_row_data mt_4">
						<table>
							<caption class="sr_only">총 이체금액 정보입니다.</caption>
							<colgroup>
								<col style="width: 15%">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">총 이체금액</th>
									<td class="txt_r">10,000원</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e: 정보입력 2단계 -->

				<!-- s: 참고사항 -->
				<div class="section">
					<dl class="box">
						<dt>참고사항</dt>
						<dd>
							<ul class="list list2">
								<li>예약이체 등록은 지정일 기준 등록일로부터 6개월이내에서만 가능합니다.</li>
								<li>잔액이 부족하면 이체가 실행되지 않으므로 예약이체 처리시간 전에 반드시 잔액을 유지하십시오.</li>
								<li>상대은행에서 처리오류가 발생하여 이체금액이 반환되는 경우에는 이체일에 고객님의 계좌로 다시 입금처리 됩니다.</li>
								<li>
									이체출금시간 : 이체지정일 오전9시~10시, 오전11시~12시, 오후2시~3시, 오후5시~6시<br>
									* 이체처리시간은 시스템 사정에 따라 일부 변경될 수 있습니다.
								</li>
							</ul>
						</dd>
					</dl>
				</div>
				<!-- e: 참고사항 -->

				<!-- s: 추가인증 -->
				<div class="section">
					<h3 class="tit1">추가인증</h3>
					<div class="check_list_box">
						<div class="row_box">
							<div class="b1">휴대폰 SMS 인증</div>
							<div class="b2">고객님의 휴대폰으로 인증번호를 발송하고, 전송받은 인증번호를 입력하여 본인 여부를 확인합니다.</div>
							<div class="b3"><a href="#;" class="btn btn_md btn_outline_default"
									onclick="openModal('sms-cert-popup', this);">인증확인</a></div>
						</div>
						<div class="row_box">
							<div class="b1">ARS인증</div>
							<div class="b2">
								화면에 출력된 인증번호를 고객님께서 선택하신 휴대폰이나 유선전화로 ARS수신 후 인증번호를<br>
								입력하여 보인 여부를 확인합니다.
							</div>
							<div class="b3"><a href="#;" class="btn btn_md btn_outline_default"
									onclick="openModal('ars-cert-popup', this);">인증확인</a></div>
						</div>
						<div class="row_box">
							<div class="b1">1회용인증번호</div>
							<div class="b2">
								우체국에서 발급받은 1회용인증번호 6자리를 입력하여 본인 여부를 확인합니다.
							</div>
							<div class="b3"><a href="#;" class="btn btn_md btn_outline_default">인증확인</a></div>
						</div>
					</div>
					<div class="mt_4">
						<ul class="list list1">
							<li>예약이체의 경우 금액과 상관없이 추가인증을 통하여 본인을 확인하셔야 합니다.</li>
							<li>고객님의 연락처가 바뀌신 경우 고객정보수정을 통하여 변경 할 수 있으며, 고객정보수정 버튼 클릭시 입력값은 모두 초기화 됩니다. <button type="button"
									class="btn btn_explain ml6">고객정보수정</button></li>
						</ul>
					</div>
				</div>
				<!-- e: 추가인증 -->

				<!-- s: 보안매체 인증번호입력 -->
				<div class="section">
					<h3 class="tit1">보안매체 인증번호 입력</h3>
					<div class="box_security_cert bg_otp">
						<div class="security_cert_inner">
							<p class="txt_security">OTP발생번호 <strong>숫자6자리</strong>를 입력하십시오.</p>
							<div class="security_cert_wrap">
								<div class="cert_number">
									<input type="password" placeholder="비밀번호를 입력해주세요." maxlength="6">
								</div>
								<button type="button" class="btn btn_lg btn_outline_default">OTP카드안내</button>
							</div>
							<p class="txt_security_caution">
								<strong>통합OTP는 비밀번호 10회 연속 오류시 서비스 이용이 제한</strong>되니 주의하시기<br>
								오류해제를 위해서는 본인의 신분증을 지참하시고 우체국을 방문하셔야 합니다.
							</p>
						</div>
					</div>
				</div>
				<!-- e: 보안매체 인증번호입력 -->

				<div class="btn_tbl_btm">
					<a href="#;" class="btn btn_xl btn_outline_default">재입력</a>
					<a href="이체_자금이체_즉시이체_실행완료.html" class="btn btn_xl btn_primary">이체실행</a>
					<a href="#;" class="btn btn_xl btn_primary" onclick="openModal('popup02', this);">결재선조회</a>
					<a href="#;" class="btn btn_xl btn_primary">결제요청</a>
					<a href="#;" class="btn btn_xl btn_primary">추가이체</a>
				</div>

				<!-- s: SMS 인증 팝업 -->
				<div class="modal_popup modal_md hide" data-popup="sms-cert-popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">SMS 인증</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>휴대폰으로 전송된 인증번호를 입력하시고 인증 확인 버튼을 누르세요.</li>
								<li>전송된 인증번호를 3분안에 입력해 주세요.</li>
							</ul>
							<div class="mt_4">
								<div class="tbl_row2">
									<table>
										<caption class="sr_only">SMS 인증번호 입력 폼이며 인증 번호를 입력하실 수 있습니다.</caption>
										<colgroup>
											<col style="width: 23%;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">인증번호</th>
												<td>
													<div class="btn_mouse_pwd">
														<input type="password" class="tf" title="인증번호 입력" style="width: 200px;">
														<button type="button"><span class="sr_only">마우스로 인증번호 입력</span></button>
													</div>
													<div class="btn_inline_box v_top">
														<button type="button" class="btn btn_md btn_outline_default v_base fx_right">인증번호
															재발신</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default"
									onclick="closeModal('sms-cert-popup');">취소</button>
								<button type="button" class="btn btn_lg btn_primary"
									onclick="closeModal('sms-cert-popup');">인증확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: SMS 인증 팝업 -->

				<!-- s: ARS 인증 팝업 -->
				<div class="modal_popup modal_md hide" data-popup="ars-cert-popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">ARS 인증</h3>
						</div>
						<div class="popup_body">
							<!-- s: ARS 인증요청 폼 -->
							<div>
								<ul class="list list1">
									<li>받으실 전화번호를 선택하신 후 인증번호 요청 버튼을 Click해 주세요.</li>
									<li>전화번호 변경이 필요하시면 “마이페이지 &gt; 개인정보관리 &gt; 고객정보조회/수정” 메뉴에서 정보를 변경해 주시기 바랍니다.</li>
								</ul>
								<div class="tbl_row2 mt_4">
									<table>
										<caption class="sr_only">ARS 인증 전화번호 선택 폼이며 전화번호를 선택하실 수 있습니다.</caption>
										<colgroup>
											<col style="width: 23%;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">전화번호</th>
												<td>
													<span class="check_item">
														<input type="radio" name="ars_number" id="ars_number_1" checked>
														<label for="ars_number_1">010-XXXX-1111</label>
													</span>
													<span class="check_item">
														<input type="radio" name="ars_number" id="ars_number_2">
														<label for="ars_number_2">02-XXXX-1111</label>
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: ARS 인증요청 폼 -->

							<!-- s: ARS 인증확인 폼 -->
							<div>
								<ul class="list list1">
									<li>전화번호 010-XXXX-1111 으로 전화를 걸고 있습니다.</li>
									<li>아래 인증 번호를 전화기에 입력해 주시기 바랍니다.</li>
									<li>인증 번호 입력횟수는 총 3회 이므로 신중히 입력하시기 바랍니다.</li>
								</ul>
								<div class="tbl_row2 mt_4">
									<table>
										<caption class="sr_only">ARS 인증번호 확인</caption>
										<colgroup>
											<col style="width: 23%;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">인증번호</th>
												<td>123456</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: ARS 인증확인 폼 -->

							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default"
									onclick="closeModal('ars-cert-popup');">취소</button>
								<button type="button" class="btn btn_lg btn_primary">인증번호요청</button>
								<button type="button" class="btn btn_lg btn_primary" onclick="arsCompleted();">인증확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: ARS 인증 팝업 -->

				<!-- s: ARS 인증 완료 팝업 -->
				<div class="modal_popup modal_md hide" data-popup="ars-completed-popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">ARS 인증</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>ARS인증이 정상적으로 완료되었습니다. 아래 인증 완료 버튼을 선택하시기 바랍니다.</li>
							</ul>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary"
									onclick="closeModal('ars-completed-popup');">인증확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: ARS 인증 완료 팝업 -->

				<!-- s: 전체계좌목록 팝업 -->
				<div class="modal_popup modal_xxl hide" data-popup="popup01">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">전체계좌</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_list_data tbl_scroll_y">
								<table>
									<caption class="sr_only">전체계좌 목록이며 은행명, 예금상품명, 계좌별칭, 계좌번호, 대표계좌설정, 구분 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 16%">
										<col style="width: 23%">
										<col style="width: 18%">
										<col style="width: 19%">
										<col style="width: 13%">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">은행명</th>
											<th scope="col">예금상품명</th>
											<th scope="col">계좌별칭</th>
											<th scope="col">계좌번호</th>
											<th scope="col">대표계좌설정</th>
											<th scope="col">구분</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_outline_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_outline_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 전체계좌목록 팝업 -->

				<!-- s: 결재선조회 팝업 -->
				<div class="modal_popup modal_md hide" data-popup="popup02">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">결재선 조회</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">업무 구분 선택을 할 수 있습니다.</caption>
									<colgroup>
										<col style="width: 20%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">업무 구분</th>
											<td>
												<div class="selectbox_wrap" style="width: 150px;">
													<dl title="업무구분 선택">
														<dt><a href="#none"><span>외환</span></a></dt>
														<dd>
															<ul>
																<li><a href="#none"><span>외환1</span></a></li>
																<li><a href="#none"><span>외환2</span></a></li>
															</ul>
														</dd>
													</dl>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">결제선 조회 목록이며 등록자, 승인자, 전결자 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 30%">
										<col style="width: 35%">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">등록자</th>
											<th scope="colgroup" colspan="2">김테스(testa)</th>
										</tr>
										<tr>
											<th scope="col">확인(1단계)자</th>
											<th scope="col">확인(2단계)자</th>
											<th scope="col">확인(3단계)자</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="bdr_btm_line">
												<span class="check_item square">
													<input type="checkbox" name="ckbox" id="inputCheck1_1">
													<label for="inputCheck1_1">박확인(1st acc)</label>
												</span>
											</td>
											<td class="bdr_btm_line">
												<span class="check_item square">
													<input type="checkbox" name="ckbox" id="inputCheck1_2">
													<label for="inputCheck1_2">임확인(2st acc)</label>
												</span>
											</td>
											<td class="bdr_btm_line">
												<span class="check_item square">
													<input type="checkbox" name="ckbox" id="inputCheck1_3">
													<label for="inputCheck1_3">이확인(3st acc)</label>
												</span>
											</td>
										</tr>
										<tr>
											<th scope="row">승인자</th>
											<td colspan="2">
												<span class="check_item square">
													<input type="checkbox" name="ckbox" id="inputCheck1_4">
													<label for="inputCheck1_4">박최종(final)</label>
												</span>
											</td>
										</tr>
										<tr>
											<th scope="row">전결자</th>
											<td colspan="2"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="mt_3">
								<p>
									※ 해당 결재자에게 본 건에 대해 SMS로 결재요청을 하실 경우, 사용자 이름 앞에 체크박스 “□”를 선택하여 보내실 수 있습니다. SMS결재알림을 원하시는 해당자만 선택하여 보내실
									수도 있습니다.
								</p>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup02');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 결재선조회 팝업 -->

				<!-- s: 20220207 -->
				<!-- s: 보이스피싱 피해 주의 팝업 -->
				<div class="modal_popup modal_md show" data-popup="popup03">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">보이스피싱 피해 주의</h3>
						</div>
						<div class="popup_body">
							<p class="txt_c">
								<span class="txt_invalid">검찰,경찰, 금융감독원이나 모르는 사람</span>이 전화로 출금 및 이체를 요청하였습니까?<br>
								코로나 19 관련으로 질병관리본부, 건강보험심사평가원이나 혹은,<br> 확진자라고 하며 출금 및 이체를 요청하였습니까?<br>
								또는 대출받기 위해서는 먼저 수수료,기존 대출금 상환 등이 필요하다며<br>
								출금 및 이체를 요청하였습니까?
							</p>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default fx_w150"
									onclick="closeModal('popup03');">아니오</button>
								<button type="button" class="btn btn_lg btn_primary fx_w150" onclick="voicePhishingPopup();">예</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 보이스피싱 피해 주의 팝업 -->
				<!-- e: 20220207 -->

				<!-- s: 보이스피싱 피해 주의 팝업 -->
				<div class="modal_popup modal_md hide" data-popup="popup04">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">보이스피싱 피해 주의</h3>
						</div>
						<div class="popup_body">
							<p class="txt_c">
								보이스피싱 예방문진에 <span class="txt_normal">"예"</span>를 <span class="txt_normal">선택</span>하여 <span
									class="txt_invalid">보이스피싱 피해가 의심됩니다.</span><br>
								보이스피싱 위험 확인 후 다시 거래해 주세요.<br>
								검찰, 경찰 등 정부기관, 공공기관은 어떠한 경우에도<br>
								개인 계좌 등으로 돈을 이체하도록 요구하지 않습니다.<br>
								<strong class="txt_invalid">전화로 대출 권유시 입금요구하면 100%사기 입니다.</strong>
							</p>
							<div class="voice_caution">
								<p class="mb_1"><strong>보이스피싱 주요수법</strong></p>
								<p>1. 신용등급 상향 목적의 입금 요청</p>
								<p>2. 고금리대출을 지정해주는 계좌로 선입금 요청</p>
								<p>3. 햇살론 등 저금리 정부지원 자금으로 대환대출 제안</p>
							</div>
							<p>
								<strong>의심스러운 경우 경찰(112), 금감원(1332)에 신고하시기 바랍니다.</strong>
							</p>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary fx_w150"
									onclick="closeModal('popup04');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 보이스피싱 피해 주의 팝업 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h3 class="popup_tit">안내</h3>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h3 class="popup_tit">확인</h3>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->



				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>