<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			$('.btn_result').click(function () {
				$('.btm_result_box').show();
			});
		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">카드분실재발급</h2>
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="cont_header_right">
					<ul class="step">
						<li><span class="num">1</span><span class="txt">정보입력</span></li>
						<li class="on"><span class="num">2</span><span class="txt">입력확인</span></li>
						<li><span class="num">3</span><span class="txt">실행완료</span></li>
					</ul>
				</div>
				<div class="box first_section">
					<ul class="list list1">
						<li>분실 재발급 신청을 위한 기본정보입니다.</li>
					</ul>
				</div>

				<div class="section">
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">카드분실재발급 표로 카드상품, 전카드번호 정보 제공</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">카드상품</th>
									<td>우체국 포미 하이브리드 카드(VISA)</td>
								</tr>
								<tr>
									<th scope="row">전카드번호</th>
									<td>4114-****-****-****</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">기본정보</h3>
						</div>
						<div class="txt_right">
							<strong class="necessary">*</strong>
							표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">기본정보</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">성명</th>
									<td>나봄미</td>
									<th scope="row">주민등록번호</th>
									<td>650529-*******</td>
								</tr>
								<tr>
									<th scope="row">영문성명</th>
									<td>NA BOMME</td>
									<th scope="row">외국인구분</th>
									<td>내국인</td>
								</tr>
								<tr>
									<th scope="row">생년월일</th>
									<td>1965년 05월 29일(양)</td>
									<th scope="row">E-MAIL</th>
									<td>ma@naver.com</td>
								</tr>
								<tr>
									<th scope="row">휴대폰번호</th>
									<td colspan="3">010-7484-0909</td>
								</tr>
								<tr>
									<th scope="row">자택전화번호</th>
									<td colspan="3">02-111-1111</td>
								</tr>
								<tr>
									<th scope="row" rowspan="2">자택주소</th>
									<td colspan="3">58323</td>
								</tr>
								<tr>
									<td colspan="3">전라남도 나주시 정보화길 1 123123 (빛가람동, 우정사업정보센터)</td>
								</tr>
								<tr>
									<th scope="row">직장명</th>
									<td>111</td>
									<th scope="row">부서명</th>
									<td>111</td>
								</tr>
								<tr>
									<th scope="row">직장전화번호</th>
									<td colspan="3">02-111-1111</td>
								</tr>
								<tr>
									<th scope="row" rowspan="2">직장주소</th>
									<td colspan="3">58323</td>
								</tr>
								<tr>
									<td colspan="3">전라남도 나주시 정보화길 1 123123 (빛가람동, 우정사업정보센터)</td>
								</tr>
								<tr>
									<th scope="row">결제계좌번호</th>
									<td>010017-02-526768</td>
									<th scope="row">결제계좌비밀번호 <strong class="necessary">*</strong></th>
									<td>
										<div class="btn_mouse_pwd">
											<input type="password" class="tf" title="출금계좌비밀번호 입력" style="width: 286px;">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="list list1 mt_2">
						<li>위 정보 변경시에는 회원정보 조회/변경에서 처리하세요.
							<a href="#;" class="btn btn_xs btn_explain ml6">회원정보 조회/변경</a>
						</li>
					</ul>
				</div>

				<div class="section">
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">카드분실재발급 표로 SMS사용, 이용내역안내서 수령방법 정보 제공</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">SMS사용</th>
									<td>미사용</td>
								</tr>
								<tr>
									<th scope="row">이용내역안내서 수령방법</th>
									<td>E-MAIL</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="list list1 mt_2">
						<li>문자서비스(SMS)관련 변경 시에는 문자서비스(SMS) 조회/신청/변경/해지 에서 처리하세요.
							<a href="#;" class="btn btn_xs btn_explain ml6">문자서비스 변경해지</a>
						</li>
					</ul>
				</div>

				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">이용한도정보</h3>
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">이용한도정보</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">이용한도</th>
									<td>
										<div>
											<span>
												일 한도
												<input type="text" class="tf txt_r ml6 mr_2" title="이용한도 일 한도 입력" value="100"
													style="width: 111px;"> 만원,
											</span>
											<span class="ml_6">
												월 한도
												<input type="text" class="tf txt_r ml6 mr_2" title="이용한도 일 한도 입력" value="500"
													style="width: 111px;"> 만원,
											</span>
										</div>
										<ul class="list list1 mt_2">
											<li>미지정 시 1일 600만원, 월 한도는 2000만원으로 한도가 부여됩니다.</li>
											<li>한도액지정 시 1일 5,000만원, 월 한도 5,000만원까지 변경 가능합니다.</li>
										</ul>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">부가서비스정보</h3>
						</div>
						<div class="txt_right">
							<strong class="necessary">*</strong>
							표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">부가서비스정보</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">카드관리국 <strong class="necessary">*</strong></th>
									<td>
										<input type="text" class="tf" title="이용한도 일 한도 입력" value="서울중앙우체국" style="width: 200px;">
										<div class="btn_inline_box">
											<button type="button" class="btn btn_md btn_outline_default"
												onclick="openModal('layer01', this);">우체국 찾기</button>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">후불교통카드기능 <strong class="necessary">*</strong></th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_1" checked>
											<label for="chk1_1">신청</label>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="list list1 mt_2">
						<li>후불교통카드가 탑재됩니다.</li>
					</ul>
				</div>

				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">카드수령정보</h3>
						</div>
						<div class="txt_right">
							<strong class="necessary">*</strong>
							표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">카드수령정보</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">카드수령지 <strong class="necessary">*</strong></th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_1" checked>
											<label for="chk2_1">자택</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_2" checked>
											<label for="chk2_2">직장</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">카드 수령 방법 <strong class="necessary">*</strong></th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk3" id="chk3_1" checked>
											<label for="chk3_1">본인 수령</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk3" id="chk3_2" checked>
											<label for="chk3_2">제3자 수령</label>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">비밀번호정보</h3>
						</div>
						<div class="txt_right">
							<strong class="necessary">*</strong>
							표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">비밀번호정보</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">카드비밀번호 <strong class="necessary">*</strong></th>
									<td>
										<div class="btn_mouse_pwd">
											<input type="password" class="tf" title="출금계좌비밀번호 입력" style="width: 286px;">
										</div>
									</td>
									<th scope="row">카드비밀번호확인 <strong class="necessary">*</strong></th>
									<td>
										<div class="btn_mouse_pwd">
											<input type="password" class="tf" title="출금계좌비밀번호 입력" style="width: 286px;">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- 20211230 카드분실재발급_v1.0 -->
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">비밀번호정보</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">현금카드비밀번호 <strong class="necessary">*</strong></th>
									<td>
										<div class="btn_mouse_pwd">
											<input type="password" class="tf" title="현금카드비밀번호 입력" style="width: 286px;">
										</div>
									</td>
									<th scope="row">현금카드비밀번호확인 <strong class="necessary">*</strong></th>
									<td>
										<div class="btn_mouse_pwd">
											<input type="password" class="tf" title="현금카드비밀번호확인 입력" style="width: 286px;">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- 20211230 카드분실재발급_v1.0 -->
					<div class="mt_2">
						<span class="check_item square">
							<input type="checkbox" name="" id="inputCheck2_1">
							<label for="inputCheck2_1">현금카드 비밀번호를 체크카드 비밀번호와 다르게 지정</label>
						</span>
					</div>
				</div>

				<div class="btn_tbl_btm">
					<a href="카드_카드재발급_카드분실재발급_카드분실재발급_입력확인1.html" class="btn btn_xl btn_outline_default">취소</a>
					<a href="카드_카드재발급_카드분실재발급_카드분실재발급_실행완료.html" class="btn btn_xl btn_primary">재발급신청</a>
				</div>

				<!-- Modal Popup : 우체국조회 -->
				<div class="modal_popup modal_md hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">우체국조회</h3>
						</div>
						<div class="popup_body">
							<div class="popup_box_gray">
								<ul class="list list1">
									<li>우체국기호를 조회하실 수 있습니다.</li>
								</ul>
							</div>
							<div class="tbl_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">우체국조회</caption>
									<colgroup>
										<col style="width: 20%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">우체국명</th>
											<td>
												<div class="selectbox_wrap">
													<dl title="조건 선택">
														<dt><a href="#none"><span>우체국명</span></a></dt>
														<dd>
															<ul>
																<li><a href="#none"><span>우체국명</span></a></li>
																<li><a href="#none"><span>국기호</span></a></li>
															</ul>
														</dd>
													</dl>
												</div>
												<div class="selectbox_wrap ml6">
													<dl title="조건 선택">
														<dt><a href="#none"><span>선택</span></a></dt>
														<dd>
															<ul>
																<li><a href="#none"><span>서울</span></a></li>
																<li><a href="#none"><span>경인</span></a></li>
																<li><a href="#none"><span>강원</span></a></li>
																<li><a href="#none"><span>충청</span></a></li>
																<li><a href="#none"><span>전북</span></a></li>
																<li><a href="#none"><span>전남</span></a></li>
																<li><a href="#none"><span>경남</span></a></li>
																<li><a href="#none"><span>경북</span></a></li>
																<li><a href="#none"><span>부산</span></a></li>
																<li><a href="#none"><span>제주</span></a></li>
																<li><a href="#none"><span>기타</span></a></li>
															</ul>
														</dd>
													</dl>
												</div>
												<input type="text" class="tf ml6" title="우체국명 입력" value="500" style="width: 200px;">

											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary btn_result">조회</button>
							</div>
							<!-- s: 조회 결과 -->
							<div class="mt_10 btm_result_box">
								<div class="tbl_data tbl_list_data">
									<table>
										<caption class="sr_only">우체국조회</caption>
										<colgroup>
											<col style="width:25%">
											<col>
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">기호</th>
												<th scope="col">우체국</th>
												<th scope="col">전화번호</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td class="txt_c">502377</td>
												<td>나주금천우체국</td>
												<td class="txt_c">082 061 3318400</td>
											</tr>
											<tr>
												<td class="txt_c">502377</td>
												<td>나주중서국</td>
												<td class="txt_c">082 061 3318400</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 조회 결과 -->
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 우체국조회 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>