<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			// 이곳에 정의
		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">재형저축만기연장관리</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- <button type="button" class="btn_bk_guide"><span class="sr_only">이용 가이드</span></button> -->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="cont_header_right">
					<ul class="step">
						<li class="on"><span class="num">1</span><span class="txt">정보입력</span></li>
						<li><span class="num">2</span><span class="txt">입력확인</span></li>
						<li><span class="num">3</span><span class="txt">실행완료</span></li>
					</ul>
				</div>
				<div class="box box_more first_section">
					<ul class="list list1">
						<li>만기연장은 만기일 전영업일까지 신청하는 경우에 한하여 가능합니다.</li>
						<li>만기연장은 1회에 한하여, 3년 이내의 범위에서 1년 단위로 신청 가능합니다. (단 만기연장 취소 거래 불가)</li>
						<li>압류설정 계좌는 채권자의 동의없이는 연장이 불가합니다.</li>
					</ul>
				</div>
				
				<div class="section">
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">재형저축만기연장관리</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="col">예금상품정보</th>
									<td>
										<div class="selectbox_wrap" style="width: 420px;">
											<dl title="조건 선택">
												<dt><a href="#none"><span>상품선택</span></a></dt>
												<dd>
													<ul>
														<li><a href="#none"><span>상품선택</span></a></li>
														<li><a href="#none"><span>상품선택</span></a></li>
													</ul>
												</dd>
											</dl>
										</div>
										<div class="btn_inline_box">
											<button type="button" class="btn btn_md btn_outline_default">조회</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<div class="section">
					<div class="tbl_tit">
						<div class="txt_right">
							<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
						</div>
					</div>
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">재형저축만기연장관리 표로 예금종류, 계좌번호, 가입일, 만기일, 잔액, 계좌연장 정보 제공</caption>
							<colgroup>
								<col style="width: 25%;">
								<col>
								<col style="width: 12%;">
								<col style="width: 12%;">
								<col>
								<col style="width: 12%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">예금종류</th>
									<th scope="col">계좌번호</th>
									<th scope="col">가입일</th>
									<th scope="col">만기일</th>
									<th scope="col">잔액(원)</th>
									<th scope="col">계좌연장</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>일반형 재형저축</td>
									<td>012435-11-488680</td>
									<td class="txt_c">2020.01.01</td>
									<td class="txt_c">2020.01.01</td>
									<td class="txt_r">2,000,000</td>
									<td class="txt_c">
										<a href="예금_뱅킹관리_가입상품관리_재형저축만기연장관리_입력확인.html" class="btn btn_xs btn_outline_default">연장하기</a>
									</td>
								</tr>
								<tr>
									<td>인터넷파트너든든정기예금</td>
									<td>012435-11-488680</td>
									<td class="txt_c">2020.01.01</td>
									<td class="txt_c">2020.01.01</td>
									<td class="txt_r">2,000,000</td>
									<td class="txt_c">
										<a href="예금_뱅킹관리_가입상품관리_재형저축만기연장관리_입력확인.html" class="btn btn_xs btn_outline_default">연장하기</a>
									</td>
								</tr>
								<tr>
									<td>우체국편리한e정기예금</td>
									<td>012435-11-488680</td>
									<td class="txt_c">2020.01.01</td>
									<td class="txt_c">2020.01.01</td>
									<td class="txt_r">2,000,000</td>
									<td class="txt_c">
										<a href="예금_뱅킹관리_가입상품관리_재형저축만기연장관리_입력확인.html" class="btn btn_xs btn_outline_default">연장하기</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<!-- Modal Popup : 계좌상세정보 -->
				<div class="modal_popup modal_xl hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">계좌상세정보</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
								</div>
							</div>
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">계좌상세정보</caption>
									<colgroup>
										<col style="width: 21%">
										<col>
										<col style="width: 21%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">예금종류</th>
											<td colspan="3">2040+α스마트정기예금</td>
										</tr>
										<tr>
											<th scope="row">예금주</th>
											<td>홍길동</td>
											<th scope="row">계좌번호</th>
											<td>010017-02-191237</td>
										</tr>
										<tr>
											<th scope="row">가입일</th>
											<td>2021.03.23</td>
											<th scope="row">만기일</th>
											<td>2022.03.23</td>
										</tr>
										<tr>
											<th scope="row">재해지신청</th>
											<td></td>
											<th scope="row">최종만기일</th>
											<td>2022.03.23</td>
										</tr>
										<tr>
											<th scope="row">세금우대적용</th>
											<td>일반과세</td>
											<th scope="row">만기자동해약</th>
											<td>신청</td>
										</tr>
										<tr>
											<th scope="row">이율적용방식</th>
											<td></td>
											<th scope="row">이자지급방법</th>
											<td>만기일시지급</td>
										</tr>
										<tr>
											<th scope="row">금융거래통보</th>
											<td>해당사항없음</td>
											<th scope="row">본인 추천번호</th>
											<td></td>
										</tr>
										<tr>
											<th scope="row">입금(이체)계좌번호</th>
											<td>012435-02-445950</td>
											<th scope="row">최초계약기간</th>
											<td></td>
										</tr>
										<tr>
											<th scope="row">납입원금</th>
											<td class="txt_r">2,000,000원</td>
											<th scope="row">계약금액</th>
											<td class="txt_r">2,000,000원</td>
										</tr>
										<tr>
											<th scope="row">계좌가입국</th>
											<td colspan="3">서울광진우체국(012435)</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_row_data mt_4">
								<table>
									<caption class="sr_only">계좌상세정보</caption>
									<colgroup>
										<col style="width: 21%">
										<col>
										<col style="width: 21%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">기본이율</th>
											<td>1.200%</td>
											<th scope="row">우대이율</th>
											<td>0.400%</td>
										</tr>
										<tr>
											<th scope="row">총 적용이율</th>
											<td colspan="3">1.600%</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tbl_data tbl_row_data mt_4" data-toggle-content="toggle01">
								<table>
									<caption class="sr_only">계좌상세정보</caption>
									<colgroup>
										<col style="width: 21%">
										<col>
										<col style="width: 21%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">급여이체우대</th>
											<td>0.10%</td>
											<th scope="row">신용카드가맹결제계좌우대</th>
											<td>0.10%</td>
										</tr>
										<tr>
											<th scope="row">체크카드실적우대</th>
											<td>0.10%</td>
											<th scope="row">전환가입우대</th>
											<td>0.10%</td>
										</tr>
										<tr>
											<th scope="row">요구불평잔우대</th>
											<td>0.10%</td>
											<th scope="row">(창구 가입) <br>예금, 보험, 우편 우수고객<br>(인터넷 · 스마트뱅킹 가입)<br>전자금융 우수고객</th>
											<td>0.10%</td>
										</tr>
										<tr>
											<th scope="row">인터넷우대</th>
											<td colspan="3">0.10%</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="txt_r mt_4">
								<button type="button" class="btn btn_xs btn_outline_gray" data-toggle-btn="toggle01">우대이율</button>
								<button type="button" class="btn btn_xs btn_outline_default" onclick="$.print('.modal_popup[data-popup=layer01]');">화면인쇄</button>
							</div>
							<div class="section">
								<dl class="box">
									<dt>참고사항</dt>
									<dd>
										<ul class="list list1">
											<li>본 예금 가입 당시 확정된 우대이율만 표시되며, 거래실적에 따른 차등이율 적용 여부는 세부내역에서 확인하실 수 있습니다.</li>
											<li>우대이율 항목은 상품약관에 설명되어 있으며, 문의사항은 고객센터(1588-1900)로 해주시기 바랍니다.</li>
										</ul>
									</dd>
								</dl>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 계좌상세정보 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>