<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			// 이곳에 정의

			// 입금정보 탭
			$('.tab_menu_type1 a').on('click', function () {
				var obj = $(this);
				var tabId = $(this).data('tab');
				obj.addClass('current').parent().siblings().find('>a').removeClass();
				$('[data-tab-table^="tab"]').hide();
				$('[data-tab-table=' + tabId + ']').show();
			});

		});

		// ARS 인증완료 팝업 실행
		function arsCompleted() {
			closeModal('ars-cert-popup');
			openModal('ars-completed-popup');
		}
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">예약이체</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- <button type="button" class="btn_bk_guide"><span class="sr_only">이용 가이드</span></button> -->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="cont_header_right">
					<ul class="step">
						<li class="on"><span class="num">1</span><span class="txt">정보입력</span></li>
						<li><span class="num">2</span><span class="txt">실행완료</span></li>
					</ul>
				</div>

				<div class="box box_more first_section">
					<ul class="list list1">
						<li>고객님이 입력하신 예약이체정보입니다. 이체를 실행하신 뒤에는 취소가 불가하오니, 입력하신 입/출금 정보가 맞는지 다시 확인하시기 바랍니다.</li>
					</ul>
				</div>

				<!-- s: 20220317 수정 / 이체 프로세스 변경 -->
				<!-- s: 정보입력 1단계 -->
				<div class="payment_write_box section">

					<div class="fx_lr">
						<h3 class="tit1 fx_left">출금정보</h3>
						<!-- 정보입력 2단계 진입시 노출 -->
						<!-- <a href="#;" class="btn btn_plus fx_right">추가이체</a> -->
					</div>

					<!-- s: 정보입력 2단계 진입시 감춤 -->
					<div class="payment_inner mt_4">

						<!-- s: 출금계좌정보 -->
						<div class="tbl_data tbl_list_data tbl_payment">
							<table>
								<caption class="sr_only">출금정보 상세내용이며 계좌정보(출금계좌번호, 출금은행, 계좌별칭(상품명)), 잔액(원), 출금가능금액(원), 1일 송금가능금액(원) 정보를
									제공하고 있습니다.</caption>
								<colgroup>
									<col>
									<col style="width: 14%">
									<col style="width: 15%">
									<col style="width: 15%">
								</colgroup>
								<thead>
									<tr>
										<th scope="col">출금계좌번호 | 출금은행 | 계좌별칭(상품명)</th>
										<th scope="col">잔액(원)</th>
										<th scope="col">출금가능금액(원)</th>
										<th scope="col">1일 송금가능금액(원)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="fx_lr fx_align_center">
												<span class="fx_left">000000-00-000000 ㅣ 우체국 ㅣ 우리가족여행계좌</span>
												<button type="button" class="btn btn_md btn_outline_default v_base fx_right"
													onclick="openModal('popup01', this);">전체계좌</button>
											</div>
										</td>
										<td class="txt_r">3,100,000</td>
										<td class="txt_r">100,000</td>
										<td class="txt_r">10,000,000</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="tbl_row2">
							<table>
								<caption class="sr_only">계좌비밀번호를 입력하는 폼 입니다.</caption>
								<colgroup>
									<col style="width: 16%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">
											계좌비밀번호
											<strong class="necessary">*</strong>
										</th>
										<td>
											<input type="password" class="tf" style="width: 200px;" title="계좌비밀번호 입력">
											<span class="ml6">※ 비밀번호 오류 회수는 0/5회 입니다.</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- e: 출금계좌정보 -->

						<!-- s: 입금정보 -->
						<div class="section">
							<h3 class="tit1">입금정보</h3>
							<div class="tab_menu_type1 mb_4">
								<ul>
									<!-- 신입금계좌 case 추가 -->
									<li><a href="#;" class="current" data-tab="tab_table01">신입금계좌</a></li>
									<!-- // 신입금계좌 case 추가 -->
									<li><a href="#;" data-tab="tab_table02">최근입금계좌</a></li>
									<li><a href="#;" data-tab="tab_table03">자주쓰는입금계좌</a></li>
									<li><a href="#;" data-tab="tab_table04">본인계좌</a></li>
									<li><a href="#;" data-tab="tab_table05">직접입력</a></li>
								</ul>
							</div>

							<!-- s: 신입금계좌 테이블 -->
							<div data-tab-table="tab_table01">
								<div class="tbl tbl_scroll_y tbl_tab">
									<table>
										<caption class="sr_only">신입금계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 계좌선택 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 10%">
											<col style="width: 30%">
											<col>
											<col style="width: 15%">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">입금은행명</th>
												<th scope="col">입금계좌번호</th>
												<th scope="col">계좌선택</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="4">신입금계좌가 없습니다.</td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>2</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>3</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>4</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>5</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>6</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>7</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>8</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>9</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>10</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 신입금계좌 테이블 -->

							<!-- s: 최근입금계좌 테이블 -->
							<div data-tab-table="tab_table02" style="display: none;">
								<div class="tbl tbl_scroll_y tbl_tab">
									<table>
										<caption class="sr_only">최근입금계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 예금주, 거래일자, 계좌선택 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 10%">
											<col style="width: 21%">
											<col style="width: 21%">
											<col style="width: 19%">
											<col style="width: 16%">
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">입금은행명</th>
												<th scope="col">입금계좌번호</th>
												<th scope="col">예금주</th>
												<th scope="col">거래일자</th>
												<th scope="col">계좌선택</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="6">최근입금계좌가 없습니다.</td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>2021.06.30</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 최근입금계좌 테이블 -->

							<!-- s: 자주쓰는입금계좌 테이블 -->
							<div data-tab-table="tab_table03" style="display: none;">
								<div class="txt_r">
									그룹
									<div class="selectbox_wrap selectbox_sm ml_1" style="width: 100px;">
										<dl title="그룹 선택">
											<dt><a href="#none"><span>전체</span></a></dt>
											<dd>
												<ul>
													<li><a href="#none"><span>선택1</span></a></li>
													<li><a href="#none"><span>선택2</span></a></li>
												</ul>
											</dd>
										</dl>
									</div>
								</div>
								<div class="tbl tbl_scroll_y tbl_tab mt_2">
									<table>
										<caption class="sr_only">자주쓰는입금계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 예금주, 그룹, 계좌선택 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 10%">
											<col style="width: 21%">
											<col style="width: 21%">
											<col style="width: 19%">
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">입금은행명</th>
												<th scope="col">입금계좌번호</th>
												<th scope="col">예금주</th>
												<th scope="col">그룹</th>
												<th scope="col">계좌선택</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="6">자주쓰는입금계좌가 없습니다.</td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>가족</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>가족</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>홍길동</td>
												<td>친구</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 자주쓰는입금계좌 테이블 -->

							<!-- s: 본인계좌 테이블 -->
							<div data-tab-table="tab_table04" style="display: none;">
								<div class="tbl tbl_scroll_y tbl_tab mt_2">
									<table>
										<caption class="sr_only">본인계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 계좌별칭(상품명), 계좌선택 정보를 제공하고 있습니다.</caption>
										<colgroup>
											<col style="width: 10%">
											<col style="width: 21%">
											<col style="width: 21%">
											<col style="width: 26%">
											<col>
										</colgroup>
										<thead>
											<tr>
												<th scope="col">번호</th>
												<th scope="col">입금은행명</th>
												<th scope="col">입금계좌번호</th>
												<th scope="col">계좌별칭(상품명)</th>
												<th scope="col">계좌선택</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
											<tr>
												<td>1</td>
												<td class="txt_l">우체국</td>
												<td class="txt_c">XXXXXXXXXXXXXX</td>
												<td>생활비(e-Postbank예금)</td>
												<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 본인계좌 테이블 -->

							<!-- s: 직접입력 테이블 -->
							<div data-tab-table="tab_table05" style="display: none;">
								<div class="tbl_tit">
									<div class="txt_right">
										<strong class="necessary">*</strong>
										표시는 필수입력사항입니다.
									</div>
								</div>
								<div class="tbl_row2">
									<table>
										<caption class="sr_only">${표제목}</caption>
										<colgroup>
											<col style="width: 16%;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">
													입금은행
													<strong class="necessary">*</strong>
												</th>
												<td>
													<div class="selectbox_wrap" style="width: 355px;">
														<dl title="은행 선택">
															<dt><a href="#none"><span>은행을 선택하여 주십시오</span></a></dt>
															<dd>
																<ul>
																	<li><a href="#none"><span>은행선택1</span></a></li>
																	<li><a href="#none"><span>은행선택2</span></a></li>
																</ul>
															</dd>
														</dl>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">
													입금계좌번호
													<strong class="necessary">*</strong>
												</th>
												<td>
													<input type="text" class="tf" placeholder="-없이 입력하세요." style="width: 355px;">
													<!-- 20220317 수정 / 이체버튼 삭제 -->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: 직접입력 테이블 -->
						</div>
						<!-- e: 입금정보 -->

						<!-- s: 이체정보입력 -->
						<div class="tbl_row2 mt_4">
							<table>
								<caption class="sr_only">이체금액을 입력하는 폼 입니다.</caption>
								<colgroup>
									<col style="width: 17%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">
											이체금액(원)
											<strong class="necessary">*</strong>
										</th>
										<td>
											<div class="trans_money">
												<input type="text" class="tf txt_r mr_1" title="이체금액 입력">
												<span class="money">금액</span>
												원
												<div class="btn_trans_money">
													<button type="button" class="btn btn_sm btn_default">1만</button>
													<button type="button" class="btn btn_sm btn_outline_default">3만</button>
													<button type="button" class="btn btn_sm btn_outline_default">5만</button>
													<button type="button" class="btn btn_sm btn_outline_default">10만</button>
													<button type="button" class="btn btn_sm btn_outline_default">100만</button>
													<button type="button" class="btn btn_sm btn_outline_default">정정</button>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">예약이체일
											<strong class="necessary">*</strong>
										</th>
										<td>
											<input type="text" class="tf tf_datepicker" title="예약이체일 선택">
										</td>
									</tr>
									<tr>
										<th scope="row">예약이체시간
											<strong class="necessary">*</strong>
										</th>
										<td>
											<span class="check_item">
												<input type="radio" name="check1" id="check1_1" checked="">
												<label for="check1_1">9시</label>
											</span>
											<span class="check_item">
												<input type="radio" name="check1" id="check1_2">
												<label for="check1_2">11시</label>
											</span>
											<span class="check_item">
												<input type="radio" name="check1" id="check1_3">
												<label for="check1_3">14시</label>
											</span>
											<span class="check_item">
												<input type="radio" name="check1" id="check1_4">
												<label for="check1_4">17시</label>
											</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- e: 이체정보입력 -->

					</div>
					<!-- e: 정보입력 2단계 진입시 감춤 -->

				</div>
				<!-- e: 정보입력 1단계 -->
				<!-- e: 20220317 수정 / 이체 프로세스 변경 -->

				<!-- s: 20220317 수정 / 이체 프로세스 변경 -->
				<div class="btn_tbl_btm">
					<a href="#;" class="btn btn_xl btn_primary">다음</a>
				</div>
				<!-- e: 20220317 수정 / 이체 프로세스 변경 -->

				<!-- s: 장기미이체 거래제한 안내문구 -->
				<div class="section">
					<h3 class="tit1">장기미이체 거래제한</h3>
					<ul class="list list1">
						<li class="txt_invalid">고객님은 1년이상 이체거래가 없어 거래가 제한되었습니다.</li>
						<li>추가인증을 하신 후 이체거래를 하실 수 있습니다.</li>
						<li>이체거래를 완료하시면 장기미이체 거래제한이 자동으로 해제됩니다.</li>
						<li>장기미이체 거래제한 해제 메뉴를 통해서도 제한해제를 하실 수 있습니다.</li>
					</ul>
				</div>
				<!-- e: 장기미이체 거래제한 안내문구 -->

				<!-- s: 참고사항 -->
				<div class="section">
					<dl class="box">
						<dt>참고사항</dt>
						<dd>
							<ul class="list list2">
								<li>예약이체 등록은 지정일 기준 등록일로부터 6개월이내에서만 가능합니다.</li>
								<li>잔액이 부족하면 이체가 실행되지 않으므로 예약이체 처리시간 전에 반드시 잔액을 유지하십시오.</li>
								<li>상대은행에서 처리오류가 발생하여 이체금액이 반환되는 경우에는 이체일에 고객님의 계좌로 다시 입금처리 됩니다.</li>
								<li>이체출금시간 : 이체지정일 오전9시~10시, 오전11시~12시, 오후2시~3시, 오후5시~6시
									<ul class="list list3">
										<li>이체처리시간은 시스템 사정에 따라 일부 변경될 수 있습니다.</li>
									</ul>
								</li>
							</ul>
						</dd>
					</dl>
				</div>
				<!-- e: 참고사항 -->

				<!-- s: 전체계좌목록 팝업 -->
				<div class="modal_popup modal_xxl hide" data-popup="popup01">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">전체계좌</h3>
						</div>
						<div class="popup_body">
							<!-- s: 20211224 수정사항 반영 / 대표계좌설정 col 삭제 -->
							<div class="tbl_data tbl_list_data tbl_scroll_y">
								<table>
									<caption class="sr_only">전체계좌 목록이며 은행명, 예금상품명, 계좌별칭, 계좌번호, 구분 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 15%">
										<col>
										<col style="width: 23%">
										<col style="width: 23%">
										<col style="width: 10%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">은행명</th>
											<th scope="col">예금상품명</th>
											<th scope="col">계좌별칭</th>
											<th scope="col">계좌번호</th>
											<th scope="col">구분</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- e: 20211224 수정사항 반영 / 대표계좌설정 col 삭제 -->
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 전체계좌목록 팝업 -->

				<!-- s: SMS 인증 팝업 -->
				<div class="modal_popup modal_md hide" data-popup="sms-cert-popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">SMS 인증</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>휴대폰으로 전송된 인증번호를 입력하시고 인증 확인 버튼을 누르세요.</li>
								<li>전송된 인증번호를 3분안에 입력해 주세요.</li>
							</ul>
							<div class="mt_4">
								<div class="tbl_row2">
									<table>
										<caption class="sr_only">SMS 인증번호 입력 폼이며 인증 번호를 입력하실 수 있습니다.</caption>
										<colgroup>
											<col style="width: 23%;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">인증번호</th>
												<td>
													<div class="btn_mouse_pwd">
														<input type="password" class="tf" title="인증번호 입력" style="width: 200px;">
														<button type="button"><span class="sr_only">마우스로 인증번호 입력</span></button>
													</div>
													<div class="btn_inline_box v_top">
														<button type="button" class="btn btn_md btn_outline_default v_base fx_right">인증번호
															재발신</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default"
									onclick="closeModal('sms-cert-popup');">취소</button>
								<button type="button" class="btn btn_lg btn_primary"
									onclick="closeModal('sms-cert-popup');">인증확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: SMS 인증 팝업 -->

				<!-- s: ARS 인증 팝업 -->
				<div class="modal_popup modal_md hide" data-popup="ars-cert-popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">ARS 인증</h3>
						</div>
						<div class="popup_body">
							<!-- s: ARS 인증요청 폼 -->
							<div>
								<ul class="list list1">
									<li>받으실 전화번호를 선택하신 후 인증번호 요청 버튼을 Click해 주세요.</li>
									<li>전화번호 변경이 필요하시면 “마이페이지 &gt; 개인정보관리 &gt; 고객정보조회/수정” 메뉴에서 정보를 변경해 주시기 바랍니다.</li>
								</ul>
								<div class="tbl_row2 mt_4">
									<table>
										<caption class="sr_only">ARS 인증 전화번호 선택 폼이며 전화번호를 선택하실 수 있습니다.</caption>
										<colgroup>
											<col style="width: 23%;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">전화번호</th>
												<td>
													<span class="check_item">
														<input type="radio" name="ars_number" id="ars_number_1" checked>
														<label for="ars_number_1">010-XXXX-1111</label>
													</span>
													<span class="check_item">
														<input type="radio" name="ars_number" id="ars_number_2">
														<label for="ars_number_2">02-XXXX-1111</label>
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: ARS 인증요청 폼 -->

							<!-- s: ARS 인증확인 폼 -->
							<div>
								<ul class="list list1">
									<li>전화번호 010-XXXX-1111 으로 전화를 걸고 있습니다.</li>
									<li>아래 인증 번호를 전화기에 입력해 주시기 바랍니다.</li>
									<li>인증 번호 입력횟수는 총 3회 이므로 신중히 입력하시기 바랍니다.</li>
								</ul>
								<div class="tbl_row2 mt_4">
									<table>
										<caption class="sr_only">ARS 인증번호 확인</caption>
										<colgroup>
											<col style="width: 23%;">
											<col>
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">인증번호</th>
												<td>123456</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- e: ARS 인증확인 폼 -->

							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default"
									onclick="closeModal('ars-cert-popup');">취소</button>
								<button type="button" class="btn btn_lg btn_primary">인증번호요청</button>
								<button type="button" class="btn btn_lg btn_primary" onclick="arsCompleted();">인증확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: ARS 인증 팝업 -->

				<!-- s: ARS 인증 완료 팝업 -->
				<div class="modal_popup modal_md hide" data-popup="ars-completed-popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">ARS 인증</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>ARS인증이 정상적으로 완료되었습니다. 아래 인증 완료 버튼을 선택하시기 바랍니다.</li>
							</ul>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary"
									onclick="closeModal('ars-completed-popup');">인증확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: ARS 인증 완료 팝업 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p class="mb_4">아래의 내용을 확인하세요</p>
									<ul>
										<li>메시지 코드 : [EDZ144]</li>
										<li>메시지 내역 : 해당되는 계좌번호가 없습니다.</li>
									</ul>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										해당 이체 목록을 삭제하시겠습니까?
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class=" footer"></footer>
	</div>
</body>

</html>