<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			$('.tab_menu_type1 a').on('click', function () {
				var obj = $(this);
				var tabId = $(this).data('tab');
				obj.addClass('current').parent().siblings().find('>a').removeClass();
				$('[data-tab-table^="tab"]').hide();
				$('[data-tab-table=' + tabId + ']').show();
			});
		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">다계좌이체</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="cont_header_right">
					<ul class="step">
						<li class="on"><span class="num">1</span><span class="txt">정보입력</span></li>
						<li><span class="num">2</span><span class="txt">입력확인</span></li>
						<li><span class="num">3</span><span class="txt">실행완료</span></li>
					</ul>
				</div>

				<div class="box box_more first_section">
					<ul class="list list1">
						<li>고객님의 우체국 계좌(출금계좌)에서 우체국 및 타은행의 계좌(입금계좌)로 이체할 수 있는 서비스로 최대 10건까지 복수이체가 가능합니다.</li>
					</ul>
				</div>

				<!-- s: 출금정보 -->
				<div class="section">
					<div class="tbl_tit mt_4">
						<div class="tit_left">
							<h3 class="tit1">출금정보</h3>
						</div>
						<div class="txt_right">
							<strong class="necessary">*</strong>
							표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_data tbl_list_data tbl_payment">
						<table>
							<caption class="sr_only">출금정보안내 표이며 계좌정보(출금계좌번호, 출금은행, 계좌별칭(상품명)), 잔액(원), 출금가능금액(원), 1일 송금가능금액(원) 정보를 제공하고
								있습니다.</caption>
							<colgroup>
								<col>
								<col style="width: 17%">
								<col style="width: 17%">
								<col style="width: 17%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">출금계좌번호 | 출금은행 | 계좌별칭(상품명)</th>
									<th scope="col">잔액(원)</th>
									<th scope="col">출금가능금액(원)</th>
									<th scope="col">1일 송금가능금액(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="fx_lr fx_align_center">
											<span class="fx_left">000000-00-000000 ㅣ 우체국 ㅣ 우리가족여행계좌</span>
											<button type="button" class="btn btn_md btn_outline_default"
												onclick="openModal('popup01', this);">전체계좌조회</button>
										</div>
									</td>
									<td class="txt_r">3,100,000</td>
									<td class="txt_r">100,000</td>
									<td class="txt_r">10,000,000</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">이체금액 입력 폼이며 이체금액(원)을 입력하실 수 있습니다.</caption>
							<colgroup>
								<col style="width: 16%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">
										계좌비밀번호
										<strong class="necessary">*</strong>
									</th>
									<td>
										<input type="password" class="tf" style="width: 200px;" title="계좌비밀번호 입력">
										<span class="ml6">※ 비밀번호 오류 회수는 0/5회 입니다.</span>
									</td>
								</tr>
								<tr>
									<th scope="row">출금계좌표시</th>
									<td>
										<input type="text" class="tf" style="width: 360px;" title="출금계좌표시 입력">
										<div class="btn_inline_box">
											<button type="button" class="btn btn_md btn_outline_default">일괄적용</button>
										</div>
										<span class="ml6">최대 한글 10자, 영/숫자 20자</span>
										<p class="mt_2">* 입금정보의 "출금계좌표시" 란에 미입력된 부분만 일괄적용 됩니다.</p>
									</td>
								</tr>
								<tr>
									<th scope="row">입금계좌표시</th>
									<td>
										<input type="text" class="tf" style="width: 360px;" title="입금계좌표시 입력" value="나봄미">
										<div class="btn_inline_box">
											<button type="button" class="btn btn_md btn_outline_default">일괄적용</button>
										</div>
										<span class="ml6">최대 한글 10자</span>
										<p class="mt_2">* 입금정보의 "입금계좌표시" 란에 미입력된 부분만 일괄적용 됩니다. 단, 신한, 대구, 제주는 7자, 씨티는 9자만 입금계좌에 표시됩니다.</p>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e: 출금정보 -->

				<!-- s: 입금정보 -->
				<div class="section">
					<h3 class="tit1">입금정보</h3>
					<div class="tab_menu_type1 mb_4">
						<ul>
							<li><a href="#;" class="current" data-tab="tab_table01">최근입금계좌</a></li>
							<li><a href="#;" data-tab="tab_table02">자주쓰는입금계좌</a></li>
							<li><a href="#;" data-tab="tab_table03">본인계좌</a></li>
							<li><a href="#;" data-tab="tab_table04">직접입력</a></li>
						</ul>
					</div>

					<!-- s: 최근입금계좌 테이블 -->
					<div data-tab-table="tab_table01">
						<div class="tbl tbl_scroll_y tbl_tab">
							<table>
								<caption class="sr_only">최근입금계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 예금주, 거래일자, 계좌선택 정보를 제공하고 있습니다.</caption>
								<colgroup>
									<col style="width: 10%">
									<col style="width: 21%">
									<col style="width: 21%">
									<col style="width: 19%">
									<col style="width: 16%">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">입금은행명</th>
										<th scope="col">입금계좌번호</th>
										<th scope="col">예금주</th>
										<th scope="col">거래일자</th>
										<th scope="col">계좌선택</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>2021.06.30</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>2021.06.30</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>2021.06.30</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>2021.06.30</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>2021.06.30</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>2021.06.30</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>2021.06.30</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>2021.06.30</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>2021.06.30</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button>
										</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>2021.06.30</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- e: 최근입금계좌 테이블 -->

					<!-- s: 자주쓰는입금계좌 테이블 -->
					<div data-tab-table="tab_table02" style="display: none;">
						<div class="txt_r">
							그룹
							<div class="selectbox_wrap selectbox_sm ml_1" style="width: 100px;">
								<dl title="그룹 선택">
									<dt><a href="#none"><span>전체</span></a></dt>
									<dd>
										<ul>
											<li><a href="#none"><span>선택1</span></a></li>
											<li><a href="#none"><span>선택2</span></a></li>
										</ul>
									</dd>
								</dl>
							</div>
						</div>
						<div class="tbl tbl_scroll_y tbl_tab mt_2">
							<table>
								<caption class="sr_only">자주쓰는입금계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 예금주, 그룹, 계좌선택 정보를 제공하고 있습니다.</caption>
								<colgroup>
									<col style="width: 10%">
									<col style="width: 21%">
									<col style="width: 21%">
									<col style="width: 19%">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">입금은행명</th>
										<th scope="col">입금계좌번호</th>
										<th scope="col">예금주</th>
										<th scope="col">그룹</th>
										<th scope="col">계좌선택</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>가족</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>가족</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>친구</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>친구</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>친구</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>친구</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>친구</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>친구</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>친구</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>홍길동</td>
										<td>친구</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- e: 자주쓰는입금계좌 테이블 -->

					<!-- s: 본인계좌 테이블 -->
					<div data-tab-table="tab_table03" style="display: none;">
						<div class="tbl tbl_scroll_y tbl_tab mt_2">
							<table>
								<caption class="sr_only">본인계좌 목록 표이며 번호, 입금은행명, 입금계좌번호, 계좌별칭(상품명), 계좌선택 정보를 제공하고 있습니다.</caption>
								<colgroup>
									<col style="width: 10%">
									<col style="width: 21%">
									<col style="width: 21%">
									<col style="width: 26%">
									<col>
								</colgroup>
								<thead>
									<tr>
										<th scope="col">번호</th>
										<th scope="col">입금은행명</th>
										<th scope="col">입금계좌번호</th>
										<th scope="col">계좌별칭(상품명)</th>
										<th scope="col">계좌선택</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>생활비(e-Postbank예금)</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>생활비(e-Postbank예금)</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>생활비(e-Postbank예금)</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>생활비(e-Postbank예금)</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>생활비(e-Postbank예금)</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>생활비(e-Postbank예금)</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>생활비(e-Postbank예금)</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>생활비(e-Postbank예금)</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>생활비(e-Postbank예금)</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
									<tr>
										<td>1</td>
										<td class="txt_l">우체국</td>
										<td class="txt_c">XXXXXXXXXXXXXX</td>
										<td>생활비(e-Postbank예금)</td>
										<td><button type="button" class="btn btn_xs btn_default">선택</button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- e: 본인계좌 테이블 -->

					<!-- s: 직접입력 테이블 -->
					<div data-tab-table="tab_table04" style="display: none;">
						<div class="tbl_tit">
							<div class="txt_right">
								<strong class="necessary">*</strong>
								표시는 필수입력사항입니다.
							</div>
						</div>
						<div class="tbl_data tbl_row_data">
							<table>
								<caption class="sr_only">직접입력 표이며 입금은행선택, 입금계좌번호입력 후 이체를 실행하실 수 있습니다.</caption>
								<colgroup>
									<col style="width: 15%;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th scope="row">입금은행
											<span class="necessary">*</span>
										</th>
										<td>
											<div class="selectbox_wrap" style="width: 100%;">
												<dl title="입금은행 선택">
													<dt><a href="#;"><span>은행을 선택하여 주십시오.</span></a></dt>
													<dd>
														<ul>
															<li><a href="#;"><span>국세</span></a></li>
															<li><a href="#;"><span>지방세입</span></a></li>
															<li><a href="#;"><span>우체국</span></a></li>
															<li><a href="#;"><span>경남</span></a></li>
															<li><a href="#;"><span>광주</span></a></li>
															<li><a href="#;"><span>교보증권</span></a></li>
															<li><a href="#;"><span>국민(구 주택)</span></a></li>
															<li><a href="#;"><span>기업</span></a></li>
															<li><a href="#;"><span>농협</span></a></li>
															<li><a href="#;"><span>대구</span></a></li>
															<li><a href="#;"><span>대신증권</span></a></li>
															<li><a href="#;"><span>도이치</span></a></li>
															<li><a href="#;"><span>메리츠증권</span></a></li>
															<li><a href="#;"><span>미래에셋증권</span></a></li>
															<li><a href="#;"><span>뱅크오브아메리카(BOA)</span></a></li>
															<li><a href="#;"><span>부국증권</span></a></li>
															<li><a href="#;"><span>부산</span></a></li>
															<li><a href="#;"><span>비엔피파리바은행</span></a></li>
															<li><a href="#;"><span>산림조합중앙회</span></a></li>
															<li><a href="#;"><span>산업</span></a></li>
															<li><a href="#;"><span>삼성증권</span></a></li>
															<li><a href="#;"><span>새마을</span></a></li>
															<li><a href="#;"><span>수협</span></a></li>
															<li><a href="#;"><span>신영증권</span></a></li>
															<li><a href="#;"><span>신한(구 조흥)</span></a></li>
															<li><a href="#;"><span>신한금융투자</span></a></li>
															<li><a href="#;"><span>신협</span></a></li>
															<li><a href="#;"><span>우리(구 한빛,평화)</span></a></li>
															<li><a href="#;"><span>유안타증권(구 동양증권)</span></a></li>
															<li><a href="#;"><span>유진투자증권</span></a></li>
															<li><a href="#;"><span>이베스트투자증권</span></a></li>
															<li><a href="#;"><span>저축은행</span></a></li>
															<li><a href="#;"><span>전북</span></a></li>
															<li><a href="#;"><span>제주</span></a></li>
															<li><a href="#;"><span>중국공상은행</span></a></li>
															<li><a href="#;"><span>중국건설은행</span></a></li>
															<li><a href="#;"><span>중국은행</span></a></li>
															<li><a href="#;"><span>카카오뱅크</span></a></li>
															<li><a href="#;"><span>카카오페이증권(구 바로투자증권)</span></a></li>
															<li><a href="#;"><span>케이뱅크</span></a></li>
															<li><a href="#;"><span>케이프투자증권(구 LIG투자증권)</span></a></li>
															<li><a href="#;"><span>키움증권</span></a></li>
															<li><a href="#;"><span>토스뱅크</span></a></li>
															<li><a href="#;"><span>토스증권</span></a></li>
															<li><a href="#;"><span>하나금융투자</span></a></li>
															<li><a href="#;"><span>하나은행</span></a></li>
															<li><a href="#;"><span>하이투자증권</span></a></li>
															<li><a href="#;"><span>한국씨티(구 한미,씨티)</span></a></li>
															<li><a href="#;"><span>한국투자증권</span></a></li>
															<li><a href="#;"><span>한국포스증권</span></a></li>
															<li><a href="#;"><span>한화투자증권</span></a></li>
															<li><a href="#;"><span>현대차증권</span></a></li>
															<li><a href="#;"><span>DB금융투자</span></a></li>
															<li><a href="#;"><span>HSBC</span></a></li>
															<li><a href="#;"><span>IBK투자증권</span></a></li>
															<li><a href="#;"><span>JP모간 체이스은행</span></a></li>
															<li><a href="#;"><span>KB증권</span></a></li>
															<li><a href="#;"><span>KTB투자증권</span></a></li>
															<li><a href="#;"><span>NH투자증권(구 우리투자증권)</span></a></li>
															<li><a href="#;"><span>SC제일은행</span></a></li>
															<li><a href="#;"><span>SK증권</span></a></li>
														</ul>
													</dd>
												</dl>
											</div>
										</td>
									</tr>
									<tr>
										<th scope="row">입금계좌번호
											<span class="necessary">*</span>
										</th>
										<td>
											<input type="text" class="tf" style="width: 264px;" title="계좌번호 입력" placeholder="-없이 입력하세요.">
											<div class="btn_inline_box">
												<button type="button" class="btn btn_sm btn_default">이체</button>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- e: 직접입력 테이블 -->
				</div>
				<div class="mt_4">
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">등록된 입금정보 양식표이며 입금은행, 입금계좌번호, 입금계좌 예금주, 이체금액, 내 통장 표기, 받는분 통장 표기 정보를 제공하고 있습니다.
							</caption>
							<colgroup>
								<col style="width: 6%;">
								<col>
								<col style="width: 18%;">
								<col style="width: 16%;">
								<col style="width: 12%;">
								<col style="width: 14%;">
								<col style="width: 14%;">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">순번</th>
									<th scope="col">입금은행</th>
									<th scope="col">입금계좌번호</th>
									<th scope="col">
										이체금액
										<strong class="necessary">*</strong>
									</th>
									<th scope="col">입금계좌 예금주</th>
									<th scope="col">출금계좌표시</th>
									<th scope="col">입금계좌표시</th>
									<th scope="col">순번</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">1</td>
									<td>우체국</td>
									<td>XXXXXXXXXXXX</td>
									<td><input type="text" class="tf txt_r" title="이체금액 입력" style="width: 100%;"></td>
									<td>홍길동</td>
									<td><input type="text" class="tf" title="출금통장표시내용 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" title="입금통장표시내용 입력" style="width: 100%;"></td>
									<td class="txt_c"><button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('confirm01', this)">삭제</button></td>
								</tr>
								<tr>
									<td class="txt_c">2</td>
									<td>우체국</td>
									<td>XXXXXXXXXXXX</td>
									<td><input type="text" class="tf txt_r" title="이체금액 입력" style="width: 100%;"></td>
									<td>홍길동</td>
									<td><input type="text" class="tf" title="출금통장표시내용 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" title="입금통장표시내용 입력" style="width: 100%;"></td>
									<td class="txt_c"><button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('confirm01', this)">삭제</button></td>
								</tr>
								<tr>
									<td class="txt_c">3</td>
									<td>우체국</td>
									<td>XXXXXXXXXXXX</td>
									<td><input type="text" class="tf txt_r" title="이체금액 입력" style="width: 100%;"></td>
									<td>홍길동</td>
									<td><input type="text" class="tf" title="출금통장표시내용 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" title="입금통장표시내용 입력" style="width: 100%;"></td>
									<td class="txt_c"><button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('confirm01', this)">삭제</button></td>
								</tr>
								<tr>
									<td class="txt_c">4</td>
									<td>우체국</td>
									<td>XXXXXXXXXXXX</td>
									<td><input type="text" class="tf txt_r" title="이체금액 입력" style="width: 100%;"></td>
									<td>홍길동</td>
									<td><input type="text" class="tf" title="출금통장표시내용 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" title="입금통장표시내용 입력" style="width: 100%;"></td>
									<td class="txt_c"><button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('confirm01', this)">삭제</button></td>
								</tr>
								<tr>
									<td class="txt_c">5</td>
									<td>우체국</td>
									<td>XXXXXXXXXXXX</td>
									<td><input type="text" class="tf txt_r" title="이체금액 입력" style="width: 100%;"></td>
									<td>홍길동</td>
									<td><input type="text" class="tf" title="출금통장표시내용 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" title="입금통장표시내용 입력" style="width: 100%;"></td>
									<td class="txt_c"><button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('confirm01', this)">삭제</button></td>
								</tr>
								<tr>
									<td class="txt_c">6</td>
									<td>우체국</td>
									<td>XXXXXXXXXXXX</td>
									<td><input type="text" class="tf txt_r" title="이체금액 입력" style="width: 100%;"></td>
									<td>홍길동</td>
									<td><input type="text" class="tf" title="출금통장표시내용 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" title="입금통장표시내용 입력" style="width: 100%;"></td>
									<td class="txt_c"><button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('confirm01', this)">삭제</button></td>
								</tr>
								<tr>
									<td class="txt_c">7</td>
									<td>우체국</td>
									<td>XXXXXXXXXXXX</td>
									<td><input type="text" class="tf txt_r" title="이체금액 입력" style="width: 100%;"></td>
									<td>홍길동</td>
									<td><input type="text" class="tf" title="출금통장표시내용 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" title="입금통장표시내용 입력" style="width: 100%;"></td>
									<td class="txt_c"><button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('confirm01', this)">삭제</button></td>
								</tr>
								<tr>
									<td class="txt_c">8</td>
									<td>우체국</td>
									<td>XXXXXXXXXXXX</td>
									<td><input type="text" class="tf txt_r" title="이체금액 입력" style="width: 100%;"></td>
									<td>홍길동</td>
									<td><input type="text" class="tf" title="출금통장표시내용 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" title="입금통장표시내용 입력" style="width: 100%;"></td>
									<td class="txt_c"><button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('confirm01', this)">삭제</button></td>
								</tr>
								<tr>
									<td class="txt_c">9</td>
									<td>우체국</td>
									<td>XXXXXXXXXXXX</td>
									<td><input type="text" class="tf txt_r" title="이체금액 입력" style="width: 100%;"></td>
									<td>홍길동</td>
									<td><input type="text" class="tf" title="출금통장표시내용 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" title="입금통장표시내용 입력" style="width: 100%;"></td>
									<td class="txt_c"><button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('confirm01', this)">삭제</button></td>
								</tr>
								<tr>
									<td class="txt_c">10</td>
									<td>우체국</td>
									<td>XXXXXXXXXXXX</td>
									<td><input type="text" class="tf txt_r" title="이체금액 입력" style="width: 100%;"></td>
									<td>홍길동</td>
									<td><input type="text" class="tf" title="출금통장표시내용 입력" style="width: 100%;"></td>
									<td><input type="text" class="tf" title="입금통장표시내용 입력" style="width: 100%;"></td>
									<td class="txt_c"><button type="button" class="btn btn_sm btn_outline_default"
											onclick="openModal('confirm01', this)">삭제</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e: 입금정보 -->

				<!-- s: alert 보이스피싱 피해예방 팝업 -->
				<div class="modal_popup modal_alert show" data-popup="alert01">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_c">
							<h3 class="popup_tit">보이스피싱 피해예방 안내</h3>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<div class="box txt_c">
										<span class="txt_invalid">검찰,경찰, 금융감독원이나 모르는 사람</span>이 전화로 출금 및 이체를 요청하였습니까?<br>
										코로나 19 관련으로 질병관리본부, 건강보험심사평가원이나 혹은, 확진자라고 하며 출금 및 이체를 요청하였습니까?<br>
										또는 대출받기 위해서는 먼저 수수료,기존 대출금 상환 등이 필요하다며
										출금 및 이체를 요청하였습니까?
									</div>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="openModal('alert02'); closeModal('alert01')">예</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert01');">아니오</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 보이스피싱 피해예방 팝업 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h3 class="popup_tit">안내</h3>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										아래 내용을 확인하세요.<br><br>
										메시지 코드 : [EDZ144]<br>
										메시지 내역 : 해당되는 계좌번호가 없습니다.
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm01 삭제 확인 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm01">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h3 class="popup_tit">확인</h3>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										삭제하시겠습니까?
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm01');">아니오</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm01');">예</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm01 삭제 확인 팝업 -->

				<!-- s: confirm02 재입력 확인 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm02">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h3 class="popup_tit">확인</h3>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										입력된 이체정보를 초기화 하시겠습니까?
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm02');">아니오</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm02');">예</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm02 재입력 확인 팝업 -->

				<div class="section">
					<dl class="box">
						<dt>참고사항</dt>
						<dd>
							<ul class="list list2">
								<!-- s : 지연이체시 노출되는 참고사항 -->
								<li>지연이체거래안내
									<ul class="list list3">
										<li>우체국 본인계좌(금액 무관)로 이체 또는 50만원 “이하“ 이체는 고객 선택에 따라 즉시 처리 가능합니다.</li>
										<li>지연이체 대상 거래는 3시간 뒤 이체거래 처리됩니다.</li>
										<li>이체거래 처리 시점에 예금잔액 부족, 이체한도 초과 등의 사유로 거래가 취소될 수 있습니다.</li>
										<li>이체가능시간
										<li>
										<li>당행(우체국) : 24시간(04:00 ~ 05:00 제외)</li>
										<li>타은행: 24시간(04:00 ~ 05:00, 23:50 ~ 익일 00:10 제외)</li>
									</ul>
								</li>
								<!-- e : 지연이체시 노출되는 참고사항 -->
								<li>이체가능시간
									<ul class="list list3">
										<li>당행(우체국) : 24시간(04:00 ~ 05:00 제외)</li>
										<li>타은행: 24시간(04:00 ~ 05:00, 23:50 ~ 익일 00:10 제외)</li>
									</ul>
								</li>
							</ul>
						</dd>
					</dl>
				</div>

				<div class="btn_tbl_btm">
					<a href="#;" class="btn btn_xl btn_outline_default" onclick="openModal('confirm02')">재입력</a>
					<a href="예금_이체_자금이체_다계좌이체_입력확인.html" class="btn btn_xl btn_primary">이체실행</a>
				</div>



				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>