<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			$('.total_price').click(function(){
				var tit = $(this).attr('title');
				$(this).parents('.total_account').toggleClass('active');
				if(tit == '그룹 접기'){
					$(this).attr('title','그룹 펼치기');
				}else if(tit == '그룹 펼치기'){
					$(this).attr('title','그룹 접기');
				}
			});

			$('.btn_view').click(function(){
				$(this).parents('li').toggleClass('active');
			});

			// 우체국/다른은행 탭메뉴 활성화
			$('.account_tab a').on('click', function(){
				var obj = $(this);
				var tg = obj.data('tab-tg');
				obj.addClass('current').parent().siblings().find('>a').removeClass();
				$('[data-sub-tab^="sub"]').hide();
				$('[data-sub-tab=' + tg + ']').show();
			});

		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">전계좌조회</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="tab_menu_type1 first_section tab_ico account_tab">
					<ul>
						<li><a href="#;" class="current" data-tab-tg="sub_tab1">우체국</a></li>
						<li><a href="#;" data-tab-tg="sub_tab2">다른은행</a></li>
					</ul>
				</div>

				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<div class="txt_xxl txt_light account_tit">
								홍길동 고객님이 보유하고 계신<br>예금 잔액 합계는 <strong class="txt_darkyellow price_txt">7,000,000</strong>원 입니다.
							</div>
						</div>
						<div class="txt_right">
							<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
						</div>
					</div>
				</div>
				
				<!-- s: 우체국 보유계좌 -->
				<div data-sub-tab="sub_tab1">
					<div class="mt_20 total_account active">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1 txt_normal">입출금</h3>
								<span class="num_circle ml_1">1</span>
							</div>
							<div class="txt_right">
								<button type="button" title="그룹 접기" class="total_price">잔액 <strong>500,000</strong>원</button>
							</div>
						</div>
						<ul class="account_con">
							<li class="active"><!-- [D] 계좌관리 버튼 클릭시 class active 추가 -->
								<div class="top">
									<div class="l">
										<span>우체국</span>
										<h4 class="tit2 mt_2 mb_2 txt_normal">Young利한 통장</h4>
										<span>100057-02-000010</span>
									</div>
									<div class="r">
										<span class="price"><strong>500,000</strong>원</span>
										<div class="mt_4">
											<button type="button" class="btn btn_md btn_outline_default btn_view">계좌관리</button>
											<a href="#;" class="btn btn_md btn_primary txt_medium">거래내역</a>
											<a href="#;" class="btn btn_md btn_primary txt_medium">즉시이체</a>
										</div>
									</div>
								</div>
								<!-- s: 계좌관리 버튼 액션 영역 -->
								<div class="btm">
									<button type="button" onclick="openModal('layer01', this);">계좌상세정보</button>
									<button type="button">계좌해약</button>
									<button type="button" onclick="openModal('layer02', this);">통장사본출력</button>
									<button type="button" onclick="openModal('layer03', this);">간편계좌등록</button>
									<button type="button">계좌별칭관리</button>
									<button type="button">SMS통지서비스</button>
									<button type="button">이체한도감액</button>
								</div>
								<!-- e: 계좌관리 버튼 액션 영역 -->
							</li>
						</ul>
					</div>
	
					<div class="mt_20 total_account active">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1 txt_normal">예금/적금</h3>
								<span class="num_circle ml_1">1</span>
							</div>
							<div class="txt_right">
								<button type="button" title="그룹 접기" class="total_price">잔액 <strong>500,000</strong>원</button>
							</div>
						</div>
						<ul class="account_con">
							<li class="active"><!-- [D] 계좌관리 버튼 클릭시 class active 추가 -->
								<div class="top">
									<div class="l">
										<span>우체국</span>
										<h4 class="tit2 mt_2 mb_2 txt_normal">Young利한 통장</h4>
										<span>100057-02-000010</span>
									</div>
									<div class="r">
										<span class="price"><strong>500,000</strong>원</span>
										<div class="mt_4">
											<button type="button" class="btn btn_md btn_outline_default btn_view">계좌관리</button>
											<a href="#;" class="btn btn_md btn_primary txt_medium">거래내역</a>
											<a href="#;" class="btn btn_md btn_primary txt_medium">즉시이체</a>
										</div>
									</div>
								</div>
								<!-- s: 계좌관리 버튼 액션 영역 -->
								<div class="btm">
									<button type="button" onclick="openModal('layer01', this);">계좌상세정보</button>
									<button type="button">계좌해약</button>
									<button type="button" onclick="openModal('layer02', this);">통장사본출력</button>
									<button type="button" onclick="openModal('layer03', this);">간편계좌등록</button>
									<button type="button">계좌별칭관리</button>
									<button type="button">SMS통지서비스</button>
									<button type="button">이체한도감액</button>
								</div>
								<!-- e: 계좌관리 버튼 액션 영역 -->
							</li>
						</ul>
					</div>
	
					<div class="mt_20 total_account active">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1 txt_normal">휴면/정리계좌</h3>
								<span class="num_circle ml_1">2</span>
							</div>
							<div class="txt_right">
								<button type="button" title="그룹 접기" class="total_price">잔액 <strong>500,000</strong>원</button>
							</div>
						</div>
						<ul class="account_con">
							<li class="active"><!-- [D] 계좌관리 버튼 클릭시 class active 추가 -->
								<div class="top">
									<div class="l">
										<span>우체국</span>
										<h4 class="tit2 mt_2 mb_2 txt_normal">Young利한 통장</h4>
										<span>100057-02-000010</span>
									</div>
									<div class="r">
										<span class="price"><strong>500,000</strong>원</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- e: 우체국 보유계좌 -->

				<!-- s: 다른은행 보유계좌 -->
				<div data-sub-tab="sub_tab2" style="display:none;">
					<div class="mt_20 total_account active">
						<div class="tbl_tit">
							<div class="tit_left">
								<h3 class="tit1 txt_normal">다른은행</h3>
								<span class="num_circle">2</span>
							</div>
							<div class="txt_right">
								<button type="button" title="그룹 펼치기" class="total_price">잔액 <strong>1000,000</strong>원</button>
							</div>
						</div>
						<ul class="account_con">
							<li class="active">
								<div class="top">
									<div class="l">
										<h4 class="tit2 mt_2 mb_2 txt_normal">Young利한 통장</h4>
										<span>100057-02-000010</span>
									</div>
									<div class="r">
										<span class="price"><strong>500,000</strong>원</span>
										<div class="mt_4">
											<button type="button" class="btn btn_md btn_outline_default btn_view">계좌관리</button>
											<a href="#;" class="btn btn_md btn_primary txt_medium">거래내역</a>
											<a href="#;" class="btn btn_md btn_primary txt_medium">즉시이체</a>
										</div>
									</div>
								</div>
								<div class="btm">
									<button type="button" onclick="openModal('layer04', this);">계좌별칭관리</button>
									<button type="button" onclick="openModal('layer05', this);">등록해지</button>
									<button type="button" onclick="openModal('layer06', this);">순서변경</button>
								</div>
							</li>
							<li>
								<div class="top">
									<div class="l">
										<h4 class="tit2 mt_2 mb_2 txt_normal">Young利한 통장</h4>
										<span>100057-02-000010</span>
									</div>
									<div class="r">
										<span class="price"><strong>500,000</strong>원</span>
										<div class="mt_6">
											<button type="button" class="btn btn_md btn_outline_default btn_view">계좌관리</button>
											<a href="#;" class="btn btn_md btn_primary txt_medium">거래내역</a>
											<a href="#;" class="btn btn_md btn_primary txt_medium">즉시이체</a>
										</div>
									</div>
								</div>
								<div class="btm">
									<button type="button" onclick="openModal('layer04', this);">계좌별칭관리</button>
									<button type="button" onclick="openModal('layer05', this);">등록해지</button>
									<button type="button" onclick="openModal('layer06', this);">순서변경</button>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<!-- e: 다른은행 보유계좌 -->

				<div class="txt_r mt_4">
					<button type="button" class="btn btn_sm btn_outline_gray">인터넷예금 가입/조회/예약</button>
					<button type="button" class="btn btn_sm btn_outline_gray">입출금예금계좌해약</button>
					<button type="button" class="btn btn_sm btn_outline_default">엑셀저장</button>
					<button type="button" class="btn btn_sm btn_outline_default">새로고침</button>
					<button type="button" class="btn btn_sm btn_outline_default" onclick="window.print();">화면인쇄</button>
				</div>

				<!-- Modal Popup : 계좌상세정보 -->
				<div class="modal_popup modal_xl hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">계좌상세정보</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
								</div>
							</div>
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">계좌상세정보</caption>
									<colgroup>
										<col style="width: 22%">
										<col>
										<col style="width: 22%">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">예금종류</th>
											<td colspan="3">보통예금</td>
										</tr>
										<tr>
											<th scope="row">계좌번호</th>
											<td>xxxxxxxxxxxxxxxxx</td>
											<th scope="row">예금주</th>
											<td>홍길동</td>
										</tr>
										<tr>
											<th scope="row">가입일</th>
											<td>2021.01.01</td>
											<th scope="row">최근거래일</th>
											<td>2021.05.24</td>
										</tr>
										<tr>
											<th scope="row">미결제타점금액</th>
											<td class="txt_r">0 원</td>
											<th scope="row">일이체가능금액</th>
											<td class="txt_r">38,000,000 원</td>
										</tr>
										<tr>
											<th scope="row">현재잔액</th>
											<td class="txt_r">100,000,000,000 원</td>
											<th scope="row">출금가능금액</th>
											<td class="txt_r">100,000,000,000 원</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 계좌상세정보 -->

				<!-- Modal Popup : 통장사본출력 -->
				<div class="modal_popup modal_xl hide" data-popup="layer02">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">통장사본출력</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>본 사본은 본인계좌번호 확인용이며 증명서 용도로 사용할 수 없습니다.</li>
							</ul>
							<div class="tbl_tit">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
								</div>
							</div>
							<div class="bank_book_print">
								<ul>
									<li>
										<strong>고객명</strong>나봄미 님
									</li>
									<li>
										<strong>예금종류</strong>보통예금
									</li>
									<li>
										<strong>계좌번호</strong>010041-01-065849
									</li>
									<li>
										<strong>계좌가입국</strong>광화문우체국
									</li>
									<li>
										<strong>가입일자</strong>2021-05-24
									</li>
									<li>
										<strong>통장사본출력일자</strong>2021-05-28
									</li>
								</ul>
								<div class="txt_c mt_1">
									<span class="v_mid txt_medium txt_blue">과학기술정보통신부장관</span>
									<img src="/resources/img/content/stamp_bank.png" alt="과학기술정보통신부장판인" class="v_mid">
								</div>
							</div>
							<div class="txt_r mt_4">
								<button type="button" class="btn btn_sm btn_outline_default" onclick="$.print('.modal_popup[data-popup=layer02]');">화면인쇄</button>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer02');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 통장사본출력 -->

				<!-- Modal Popup : 간편계좌등록 -->
				<div class="modal_popup modal_xxl hide" data-popup="layer03">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">간편계좌등록</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>간편조회의 거래내역조회 서비스를 이용할 계좌를 등록 및 해제 하실 수 있는 서비스입니다.</li>
								<li>간편조회는 수시 입출금이 가능한 요구불예금계좌만 등록 가능합니다.</li>
							</ul>
							<div class="tbl_tit mt_6">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
								</div>
							</div>
							<div class="tbl_data tbl_list_data">
								<table>
									<caption class="sr_only">간편계좌등록</caption>
									<colgroup>
										<col>
										<col>
										<col style="width: 12%;">
										<col>
										<col style="width: 11%;">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">예금종류</th>
											<th scope="col">계좌번호</th>
											<th scope="col">개설일</th>
											<th scope="col">잔액(원)</th>
											<th scope="col">상태</th>
											<th scope="col">등록/해제</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>보통예금</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">100,000,000,000</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
										<tr>
											<td>일반저축예금</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">134,595,820</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
										<tr>
											<td>일반저축예금</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">56,700</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
										<tr>
											<td>e-Postbank예금</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">5,010,200</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
										<tr>
											<td>e-Postbank예금</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">100,100</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
										<tr>
											<td>2040+α저축예금</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">21,491,654</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
										<tr>
											<td>우체국다드림통장(베이직)</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">2021.05.24</td>
											<td class="txt_r">29,440</td>
											<td class="txt_c">정상계좌</td>
											<td class="txt_c">
												<button type="button" class="btn btn_xs btn_outline_default">해제</button>
												<button type="button" class="btn btn_xs btn_default">등록</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="paging">
								<a href="#" class="dir fst"><span class="sr_only">처음</span></a>
								<a href="#" class="dir prev"><span class="sr_only">이전</span></a>
								<strong title="현재 페이지">1</strong>
								<a href="#">2</a>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
								<a href="#" class="dir next"><span class="sr_only">다음</span></a>
								<a href="#" class="dir lst"><span class="sr_only">끝</span></a>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer03');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 간편계좌등록 -->

				<!-- Modal Popup : 계좌별칭관리 -->
				<div class="modal_popup modal_lg show" data-popup="layer04">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">다른은행 계좌 별칭관리</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_list_data">
								<table>
									<caption class="sr_only">계좌별칭관리</caption>
									<colgroup>
										<col style="width: 25%;">
										<col style="width: 30%;">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">은행명</th>
											<th scope="col">계좌번호</th>
											<th scope="col">계좌별칭</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>우리은행</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td>
												<input type="text" class="tf" title="계좌별칭 입력" placeholder="최대 한글 10자까지 등록 가능합니다." style="width: 100%;">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default" onclick="closeModal('layer04');">취소</button>
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer04');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 계좌별칭관리 -->

				<!-- Modal Popup : 등록해지 -->
				<div class="modal_popup modal_sm hide" data-popup="layer05">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">다른은행 계좌 등록해지</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_list_data">
								<table>
									<caption class="sr_only">등록해지</caption>
									<colgroup>
										<col style="width: 25%;">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">은행명</th>
											<th scope="col">계좌번호</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>우리은행</td>
											<td>xxxxxxxxxxxxxxxxx</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="mt_2">
								<ul class="list list1">
									<li>홍길동 고객님께서 등록하신 다른은행 계좌목록에서 위 계좌를 삭제합니다.</li>
									<li>등록해지 후에는 해당계좌에 대한 조회, 이체 등 오픈뱅킹 서비스가 불가합니다.</li>
								</ul>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default" onclick="closeModal('layer05');">취소</button>
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer05');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 등록해지 -->

				<!-- Modal Popup : 순서변경 -->
				<div class="modal_popup modal_lg hide" data-popup="layer06">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">다른은행 계좌 순서변경</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_list_data">
								<table>
									<caption class="sr_only">순서변경</caption>
									<colgroup>
										<col style="width: 20%">
										<col style="width: 18%">
										<col>
										<col style="width: 18%">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">계좌별칭</th>
											<th scope="col">은행명</th>
											<th scope="col">계좌번호</th>
											<th scope="col">순서변경</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>다른은행 1번</td>
											<td>우리은행</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">
												<button>
													<i class="ico ico_arr_round_down"></i>
													<span class="sr_only">순서 아래로 이동</span>
												</button>
												<button>
													<i class="ico ico_arr_round_up"></i>
													<span class="sr_only">순서 위로 이동</span>
												</button>
											</td>
										</tr>
										<tr>
											<td>또 다른은행</td>
											<td>신한은행</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">
												<button>
													<i class="ico ico_arr_round_down"></i>
													<span class="sr_only">순서 아래로 이동</span>
												</button>
												<button>
													<i class="ico ico_arr_round_up"></i>
													<span class="sr_only">순서 위로 이동</span>
												</button>
											</td>
										</tr>
										<tr>
											<td></td>
											<td>하나은행</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">
												<button>
													<i class="ico ico_arr_round_down"></i>
													<span class="sr_only">순서 아래로 이동</span>
												</button>
												<button>
													<i class="ico ico_arr_round_up"></i>
													<span class="sr_only">순서 위로 이동</span>
												</button>
											</td>
										</tr>
										<tr>
											<td></td>
											<td>농협</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">
												<button>
													<i class="ico ico_arr_round_down"></i>
													<span class="sr_only">순서 아래로 이동</span>
												</button>
												<button>
													<i class="ico ico_arr_round_up"></i>
													<span class="sr_only">순서 위로 이동</span>
												</button>
											</td>
										</tr>
										<tr>
											<td>또또 다른은행</td>
											<td>카카오뱅크</td>
											<td>xxxxxxxxxxxxxxxxx</td>
											<td class="txt_c">
												<button>
													<i class="ico ico_arr_round_down"></i>
													<span class="sr_only">순서 아래로 이동</span>
												</button>
												<button>
													<i class="ico ico_arr_round_up"></i>
													<span class="sr_only">순서 위로 이동</span>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="list list1 mt_2">
								<li>홍길동 고객님이 등록하신 다른은행 계좌의 순서를 변경할 수 있습니다.</li>
							</ul>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_outline_default" onclick="closeModal('layer06');">취소</button>
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer06');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 순서변경 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>