<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>
	<script src="/resources/js/datepicker.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			$('.btn_result').click(function(){
				$('.btm_result_box').show();
			});
		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">거래내역조회</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="box box_more first_section">
					<ul class="list list1">
						<li>나봄미 고객님이 보유하고 계신 계좌의 거래내역을 확인하실 수 있습니다.</li>
						<li>거래내역조회는 최근 3개월간의 거래내역을 조회하실 수 있습니다.</li>
						<li>최근 3개월 이상의 거래내역을 조회하시려면 과거거래내역조회를 이용하시기 바랍니다.</li>
					</ul>
				</div>

				<div class="tab_menu_type1 section">
					<ul>
						<li><a href="예금_조회_거래내역조회_최근거래내역조회_우체국.html">우체국</a></li>
						<li><a href="예금_조회_거래내역조회_최근거래내역조회_다른은행.html" class="current">다른은행</a></li>
					</ul>
				</div>

				<div class="mt_5">
					<div class="tbl_tit">
						<div class="txt_right">
							<strong class="necessary">*</strong>
							표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">거래내역조회</caption>
							<colgroup>
								<col style="width: 16%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">계좌번호 <strong class="necessary">*</strong></th>
									<td>
										[우체국]2040 +a 저축예금 xxxxxxxxx[별칭 전체]
										<div class="btn_inline_box">
											<button type="button" class="btn btn_md btn_outline_default" onclick="openModal('layer01', this);">전체계좌조회</button>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">조회기간</th>
									<td>
										<div class="mulit_date_box">
											<div class="btn_date">
												<button type="button" class="btn btn_sm btn_default">당일</button>
												<button type="button" class="btn btn_sm btn_outline_default">7일</button>
												<button type="button" class="btn btn_sm btn_outline_default">1개월</button>
												<button type="button" class="btn btn_sm btn_outline_default">3개월</button>
												<button type="button" class="btn btn_sm btn_outline_default">1년</button>
											</div>
											<div class="datepicker_box">
												<input type="text" class="tf tf_datepicker" title="시작 날짜 선택">
												<input type="text" class="tf tf_datepicker" title="종료 날짜 선택">
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<th scope="row">조회구분</th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_1" checked>
											<label for="chk1_1">전체(입금+출금)</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_2">
											<label for="chk1_2">입금내역만</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_3">
											<label for="chk1_3">출금내역만</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_4">
											<label for="chk1_4">무통장(입출+출금)</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_5">
											<label for="chk1_5">무통장입금</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_6">
											<label for="chk1_6">무통장출금</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">조회내역결과순서</th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_1" checked>
											<label for="chk2_1">최근거래순서대로</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_2">
											<label for="chk2_2">과거거래순서대로</label>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn_data_search">
						<a href="#;" class="btn btn_xl btn_primary btn_result">조회</a>
					</div>
				</div>

				<!-- s: 조회 결과 -->
				<div class="section btm_result_box">
					<div class="tbl_tit">
						<div class="txt_right">
							<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
						</div>
					</div>
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">최근거래내역조회 조회결과 표로 조회기간, 현재시간, 계좌번호, 예금주, 예금종류, 미결제타점권액, 현재잔액, 출금가능금액 정보 제공</caption>
							<colgroup>
								<col style="width: 15%;">
								<col>
								<col style="width: 15%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">조회기간</th>
									<td>2021.03.03 ~ 2021.06.01</td>
									<th scope="row">현재시간</th>
									<td>2021.06.01 11:50:05</td>
								</tr>
								<tr>
									<th scope="row">계좌번호</th>
									<td>010017-02-191237</td>
									<th scope="row">예금주</th>
									<td>홍길동</td>
								</tr>
								<tr>
									<th scope="row">예금종류</th>
									<td>일반저축예금</td>
									<th scope="row">미결제타점권액</th>
									<td class="txt_r">0원</td>
								</tr>
								<tr>
									<th scope="row">현재잔액</th>
									<td class="txt_r">100,000,000,000원</td>
									<th scope="row">출금가능금액</th>
									<td class="txt_r">100,000,000,000원</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_tit mt_20">
						<div class="tit_left">
							<h3 class="tit1">거래내역 조회결과</h3>
						</div>
					</div>
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">거래내역 조회결과 표로 거래일시, 적요, 입금액(원), 출금액(원), 거래후잔액(원), 내역, 입금통장표시내역, 출금통장표시내역, 거래국 (상대은행명), 메모 정보 제공</caption>
							<colgroup>
								<col style="width:16%;">
								<col>
								<col>
								<col>
								<col style="width: 9%;">
								<col>
								<col>
								<col>
								<col style="width: 9%;">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">거래일시</th>
									<th scope="col">적요</th>
									<th scope="col">입금액(원)</th>
									<th scope="col">출금액(원)</th>
									<th scope="col">거래후잔액(원)</th>
									<th scope="col">내역</th>
									<th scope="col">입금통장<br>표시내역</th>
									<th scope="col">출금통장<br>표시내역</th>
									<th scope="col">거래국<br>(상대은행명)</th>
									<th scope="col">메모</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">2021.05.26 09:00:27</td>
									<td>인터넷지급</td>
									<td class="txt_r">5,000</td>
									<td class="txt_r"></td>
									<td class="txt_r">5,500</td>
									<td>IN배당금지급</td>
									<td></td>
									<td></td>
									<td>하나</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_default" onclick="openModal('layer02', this);">메모작성</button>
									</td>
								</tr>
								<tr>
									<td class="txt_c">2021.05.26 09:00:27</td>
									<td>인터넷지급</td>
									<td class="txt_r">5,000</td>
									<td class="txt_r"></td>
									<td class="txt_r">5,500</td>
									<td>IN배당금지급</td>
									<td></td>
									<td></td>
									<td>하나</td>
									<td class="txt_c">
										<button type="button" class="btn btn_xs btn_default" onclick="openModal('layer02', this);">메모작성</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="mt_4 txt_r">
						<button type="button" class="btn btn_sm btn_outline_gray" onclick="openModal('transfer_popup', this);">이체확인증</button>
						<button type="button" class="btn btn_sm btn_outline_gray">증명서발급</button>
						<button type="button" class="btn btn_sm btn_outline_default">엑셀저장</button>
						<button type="button" class="btn btn_sm btn_outline_default" onclick="window.print();">화면인쇄</button>
					</div>
				</div>
				<!-- e: 조회 결과 -->

				<!-- Modal Popup : 전체계좌조회 -->
				<div class="modal_popup modal_1100 hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">계좌선택</h3>
						</div>
						<div class="popup_body">
							<div class="tab_menu_type3">
								<ul>
									<li><a href="#;" class="current" data-tab-tg="sub_tab1"><span>우체국</span></a></li>
									<li><a href="#;" data-tab-tg="sub_tab2"><span>다른은행</span></a></li>
								</ul>
							</div>
							<div class="tab_sub" data-sub-tab="sub_tab1">
								<div class="tbl_data tbl_list_data mt_4">
									<table>
										<caption class="sr_only">계좌선택 표로 은행명, 예금상품명, 계좌별칭, 계좌번호, 구분 정보제공</caption>
										<colgroup>
											<col>
											<col>
											<col>
											<col>
											<col style="width: 12%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">은행명</th>
												<th scope="col">예금상품명</th>
												<th scope="col">계좌별칭</th>
												<th scope="col">계좌번호</th>
												<th scope="col">구분</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>우체국</td>
												<td>e-Postbank 예금</td>
												<td>우리가족여행계좌</td>
												<td>010017-02-191237</td>
												<td class="txt_c">
													<button type="button" class="btn btn_xs btn_default">선택</button>
												</td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank 예금</td>
												<td>우리가족여행계좌</td>
												<td>010017-02-191237</td>
												<td class="txt_c">
													<button type="button" class="btn btn_xs btn_default">선택</button>
												</td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank 예금</td>
												<td>우리가족여행계좌</td>
												<td>010017-02-191237</td>
												<td class="txt_c">
													<button type="button" class="btn btn_xs btn_default">선택</button>
												</td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank 예금</td>
												<td>우리가족여행계좌</td>
												<td>010017-02-191237</td>
												<td class="txt_c">
													<button type="button" class="btn btn_xs btn_default">선택</button>
												</td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank 예금</td>
												<td>우리가족여행계좌</td>
												<td>010017-02-191237</td>
												<td class="txt_c">
													<button type="button" class="btn btn_xs btn_default">선택</button>
												</td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank 예금</td>
												<td>우리가족여행계좌</td>
												<td>010017-02-191237</td>
												<td class="txt_c">
													<button type="button" class="btn btn_xs btn_default">선택</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="tab_sub" data-sub-tab="sub_tab2" style="display:none;">
								<div class="tbl_data tbl_list_data mt_4">
									<table>
										<caption class="sr_only">계좌선택 표로 은행명, 예금상품명, 계좌별칭, 계좌번호, 구분 정보제공</caption>
										<colgroup>
											<col>
											<col>
											<col>
											<col>
											<col style="width: 12%;">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">은행명</th>
												<th scope="col">예금상품명</th>
												<th scope="col">계좌별칭</th>
												<th scope="col">계좌번호</th>
												<th scope="col">구분</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>다른은행</td>
												<td>e-Postbank 예금</td>
												<td>우리가족여행계좌</td>
												<td>010017-02-191237</td>
												<td class="txt_c">
													<button type="button" class="btn btn_xs btn_default">선택</button>
												</td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank 예금</td>
												<td>우리가족여행계좌</td>
												<td>010017-02-191237</td>
												<td class="txt_c">
													<button type="button" class="btn btn_xs btn_default">선택</button>
												</td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank 예금</td>
												<td>우리가족여행계좌</td>
												<td>010017-02-191237</td>
												<td class="txt_c">
													<button type="button" class="btn btn_xs btn_default">선택</button>
												</td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank 예금</td>
												<td>우리가족여행계좌</td>
												<td>010017-02-191237</td>
												<td class="txt_c">
													<button type="button" class="btn btn_xs btn_default">선택</button>
												</td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank 예금</td>
												<td>우리가족여행계좌</td>
												<td>010017-02-191237</td>
												<td class="txt_c">
													<button type="button" class="btn btn_xs btn_default">선택</button>
												</td>
											</tr>
											<tr>
												<td>우체국</td>
												<td>e-Postbank 예금</td>
												<td>우리가족여행계좌</td>
												<td>010017-02-191237</td>
												<td class="txt_c">
													<button type="button" class="btn btn_xs btn_default">선택</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer01');">닫기</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 전체계좌조회 -->

				<!-- Modal Popup : 메모 -->
				<div class="modal_popup modal_sm hide" data-popup="layer02">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header txt_l">
							<h3 class="popup_tit">메모</h3>
						</div>
						<div class="popup_body">
							<input type="text" class="tf" title="메모 입력"style="width: 100%;">
							<div class="mt_4">※ 최대 한글 20자, 영/숫자 40자 까지 입력</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('layer02');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('layer02');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 메모 -->

				<!-- s: 이체확인증 팝업 -->
				<div class="modal_popup modal_xl hide" data-popup="transfer_popup">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">이체확인증</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
									<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
									<button type="button" class="btn btn_xs btn_outline_default ml_3" onclick="$.print('.modal_popup[data-popup=transfer_popup]');">화면인쇄</button>
								</div>
							</div>
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">이체확인증 내용 안내(이체일시, 출금은행, 입금은행, 출금계좌번호, 입금계좌번호, 보낸느분, 받는분, 출금통장 표시내용, 입금통장 표시내용,
										이체금액, 매체구분, 수수료, 이체결과, CMS번호/통신문, 전문번호)</caption>
									<colgroup>
										<col style="width: 20%;">
										<col>
										<col style="width: 20%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">이체일시</th>
											<td colspan="3">2020.12.29 10:44:08</td>
										</tr>
										<tr>
											<th scope="row">출금은행</th>
											<td>우체국</td>
											<th scope="row">입금은행</th>
											<td>토스뱅크</td>
										</tr>
										<tr>
											<th scope="row">출금계좌번호</th>
											<td>010017-02-526***</td>
											<th scope="row">입금계좌번호</th>
											<td>010017-02-691911</td>
										</tr>
										<tr>
											<th scope="row">보내는 분</th>
											<td>나봄미</td>
											<th scope="row">받는분</th>
											<td>이덕용</td>
										</tr>
										<tr>
											<th scope="row">출금통장 표시내용</th>
											<td>이덕용</td>
											<th scope="row">입금통장 표시내용</th>
											<td>나봄미</td>
										</tr>
										<tr>
											<th scope="row">이체금액</th>
											<td class="txt_r">10,000원</td>
											<th scope="row">매체구분</th>
											<td>인터넷</td>
										</tr>
										<tr>
											<th scope="row">수수료</th>
											<td class="txt_r">0원</td>
											<th scope="row">이체결과</th>
											<td>정상</td>
										</tr>
										<tr>
											<th scope="row">CMS번호/통신문</th>
											<td></td>
											<th scope="row">전문번호</th>
											<td>0710D4E0C3710</td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="list list1 mt_4">
								<li>본 확인증은 영수증으로 사용할 수 없으며, 거래의 참고용으로만 사용할 수 있습니다.</li>
							</ul>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 이체확인증 팝업 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">Alert</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										메모내용은 최대 한글 20자 (영,숫자 40자) 입니다.
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>