<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>
	<script src="/resources/js/datepicker.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {

			$('.btn_result').click(function () {
				$('.btm_result_box').show();
			})
		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">그룹이체결과조회</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="box box_more first_section">
					<ul class="list list1">
						<li>고객님이 이체하신 그룹이체결과 내역 및 예약이체 내역을 조회하실 수 있습니다.</li>
						<li>그룹즉시이체조회는 당일 즉시이체 처리결과를 확인하실 수 있습니다.</li>
						<li>그룹예약이체조회는 미실행된 거래에 대해서 취소 신청을 하실 수 있습니다.</li>
						<li>그룹예약이체 등록취소는 이체일 지정일 전일까지 하실 수 있습니다.</li>
					</ul>
				</div>

				<!-- s: 조회정보 -->
				<div class="section">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">조회정보</h3>
						</div>
						<div class="txt_right">
							<span class="necessary">*</span> 표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">조회정보 입력 양식이며 그룹명, 조회구분, 조회기간을 입력하실 수 있습니다.</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">그룹명
										<span class="necessary">*</span>
									</th>
									<td>
										<div class="selectbox_wrap" style="width: 140px;">
											<dl title="그룹명 옵션 선택">
												<dt><a href="#;"><span>그룹</span></a></dt>
												<dd>
													<ul>
														<li><a href="#;"><span>그룹1</span></a></li>
														<li><a href="#;"><span>그룹2</span></a></li>
														<li><a href="#;"><span>그룹3</span></a></li>
													</ul>
												</dd>
											</dl>
										</div>
										<div class="btn_inline_box">
											<button type="button" class="btn btn_md btn_outline_default"
												onclick="openModal('popup01')">전체그룹조회</button>
										</div>
									</td>
								</tr>
								<tr>
									<!-- [D] error guide : 개발시 삭제 되어야 하는 행 입니다 -->
									<th scope="row">그룹명
										<span class="necessary">*</span>
									</th>
									<td>
										<div class="selectbox_wrap error" style="width: 140px;">
											<!-- [D] Field error : class 속성에 error 추가 -->
											<dl title="그룹명 옵션 선택">
												<dt><a href="#;"><span>그룹</span></a></dt>
												<dd>
													<ul>
														<li><a href="#;"><span>그룹1</span></a></li>
														<li><a href="#;"><span>그룹2</span></a></li>
														<li><a href="#;"><span>그룹3</span></a></li>
													</ul>
												</dd>
											</dl>
										</div>
										<div class="btn_inline_box">
											<button type="button" class="btn btn_md btn_outline_default"
												onclick="openModal('popup01')">전체그룹조회</button>
										</div>
										<div class="error_info">그룹을 선택하여 주십시오.</div><!-- [D] error 메세지 -->
									</td>
								</tr>
								<tr>
									<th scope="row">조회구분
										<span class="necessary">*</span>
									</th>
									<td>
										<span class="check_item">
											<input type="radio" name="check1" id="check1_1" checked>
											<label for="check1_1">그룹즉시이체조회</label>
										</span>
										<span class="check_item">
											<input type="radio" name="check1" id="check1_2">
											<label for="check1_2">그룹예약이체조회(이체실행일 기준)</label>
										</span>
									</td>
								</tr>
								<tr>
								<tr>
									<th scope="row">조회기간
										<span class="necessary">*</span>
									</th>
									<td>
										<!-- s: 구분값 그룹즉시이체조회 시 활성화 -->
										<div class="datepicker_box">
											<input type="text" class="tf tf_datepicker" style="width: 170px;" title="조회기간선택">
										</div>
										<!-- e: 구분값 그룹즉시이체조회 시 활성화 -->

										<!-- s: 구분값 그룹예약이체조회(이체실행일) 시 활성화 -->
										<div class="datepicker_box">
											<input type="text" class="tf tf_datepicker" style="width: 170px;" title="조회기간 시작날짜 선택">
											<input type="text" class="tf tf_datepicker" style="width: 170px;" title="조회기간 종료날짜 선택">
										</div>
										<!-- e: 구분값 그룹예약이체조회(이체실행일) 시 활성화 -->
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="btn_data_search">
						<a href="#;" class="btn btn_xl btn_primary btn_result">조회</a>
					</div>
				</div>
				<!-- e: 조회정보 -->

				<!-- s: 조회결과 -->
				<!-- s: 조회결과01 : 조회구분 == 그룹즉시이체조회 선택 시 -->
				<div class="btm_result_box section">
					<div class="tbl_tit">
						<div class="txt_right">
							<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
						</div>
					</div>
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">그룹즉시이체조회내역 목록이며 이체실행일/상태, 출금계좌번호, 입금은행, 입금계좌번호, 입금계좌 예금주, 이체금액(수수료) 정보를 제공하고
								있습니다.</caption>
							<colgroup>
								<col style="width: 6%;">
								<col style="width: 15%;">
								<col style="width: 17%;">
								<col style="width: 13%;">
								<col style="width: 17%;">
								<col style="width: 15%;">
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">
										<span class="check_item square single">
											<input type="checkbox" name="check2" id="check2_all">
											<label for="check2_all"><span class="sr_only">전체선택</span></label>
										</span>
									</th>
									<th scope="col">이체실행일<br>상태</th>
									<th scope="col">출금계좌번호</th>
									<th scope="col">입금은행</th>
									<th scope="col">입금계좌번호</th>
									<th scope="col">입금계좌 예금주</th>
									<th scope="col">이체금액<br>(수수료)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td colspan="7" class="txt_c" style="height: 75px;">조회기간 중에는 거래 내역이 없습니다. </td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="mt_4 txt_r">
						<button type="button" class="btn btn_sm btn_outline_default"
							onclick="openModal('popup02', this)">이체확인증</button>
						<button type="button" class="btn btn_sm btn_outline_default">증명서발급</button>
					</div>
					<div class="box section">
						<dl>
							<dt>참고사항</dt>
							<dd>
								<ul class="list list2">
									<li>상대은행 사정에 따라 처리가 지연되는 경우 이체결과가 ‘이체중’으로 나타납니다. 이런 경우, 반드시 처리결과를 다시 조회하여 정상/오류 여부를 확인하시기 바랍니다.</li>
									<li>이체확인증이 필요한 거래를 선택하신 후 [이체확인증]버튼을 클릭하시면 이체확인증을 일괄 출력하실 수 있습니다.</li>
								</ul>
							</dd>
						</dl>
					</div>
				</div>
				<!-- e: 조회결과01 : 조회구분 == 그룹즉시이체조회 선택 시 -->
				
				<!-- s: 조회결과02 : 조회구분 == 그룹예약이체조회(이체실행일 기준) 선택 시 -->
				<div class="btm_result_box section">
					<div class="tbl_tit">
						<div class="txt_right">
							<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
						</div>
					</div>
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">그룹예약이체조회(이체실행일 기준)목록이며 이체실행일, 출금계좌번호, 출금통장표시, 입금은행/입금계좌번호, 입금은행표시, 이체금액(원), 상태
								정보를 제공하고 있습니다.</caption>
							<colgroup>
								<col style="width: 14%;">
								<col style="width: 17%;">
								<col style="width: 14%;">
								<col style="width: 17%;">
								<col style="width: 14%;">
								<col>
								<col style="width: 9%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">이체실행일</th>
									<th scope="col">출금계좌번호</th>
									<th scope="col">출금통장표시</th>
									<th scope="col">입금은행<br>입금계좌번호</th>
									<th scope="col">입금은행표시</th>
									<th scope="col">이체금액(원)</th>
									<th scope="col">상태</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">2019.09.30 (오전)</td>
									<td>010017-02-191237</td>
									<td>형성인</td>
									<td>국민<br>233210529429</td>
									<td>나봄미</td>
									<td class="txt_r">10,000</td>
									<td class="txt_c">
										<a href="예금_이체_이체결과조회_그룹이체결과조회_취소_정보입력.html" class="btn btn_sm  btn_outline_default">취소</a>
									</td>
								</tr>
								<tr>
									<td class="txt_c">2019.09.30 (오전)</td>
									<td>010017-02-191237</td>
									<td>형성인</td>
									<td>국민<br>233210529429</td>
									<td>나봄미</td>
									<td class="txt_r">10,000</td>
									<td class="txt_c">
										<a href="예금_이체_이체결과조회_그룹이체결과조회_취소_정보입력.html" class="btn btn_sm  btn_outline_default">취소</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e: 조회결과02 : 조회구분 == 그룹예약이체조회(이체실행일 기준) 선택 시 -->
				<!-- e: 조회결과 -->

				<!-- s: 전체그룹조회 팝업 -->
				<div class="modal_popup modal_md hide" data-popup="popup01">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">전체그룹조회</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_tit">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
									<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
								</div>
							</div>
							<div class="tbl_data tbl_list_data">
								<table>
									<caption class="sr_only">전체그룹조회 목록이며 번호, 그룹명, 입금계좌등록수 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 12%">
										<col style="width: 60%">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">번호</th>
											<th scope="col">그룹명</th>
											<th scope="col">입금계좌등록수</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="txt_c">1</td>
											<td>
												<a href="#;">차세대_그룹</a>
											</td>
											<td class="txt_c">00</td>
										</tr>
										<tr>
											<td class="txt_c">2</td>
											<td>
												<a href="#;">그룹1</a>
											</td>
											<td class="txt_c">00</td>
										</tr>
									</tbody>
								</table>
								<span class="sr_only">마지막 자료입니다.</span>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 전체그룹조회 팝업 -->

				<!-- s: 이체확인증 팝업 -->
				<div class="modal_popup modal_xl hide" data-popup="popup02">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">이체확인증</h3>
						</div>
						<div class="popup_body">
							<div class="mb_4 txt_r">
								<button type="button" class="btn btn_xs btn_outline_default"
									onclick="$.print('.modal_popup[data-popup=popup02]');">화면인쇄</button>
							</div>
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">이체확인증 내용 안내(이체일시, 입금은행, 출금계좌번호, 입금계좌번호, 보낸느분, 받는분, 출금통장 표시내용, 입금통장 표시내용,
										이체금액, 매체구분, 수수료, 이체결과, CMS번호/통신문, 전문번호)</caption>
									<colgroup>
										<col style="width: 20%;">
										<col>
										<col style="width: 20%;">
										<col>
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">이체일시</th>
											<td class="txt_c">2020.12.29 10:44:08</td>
											<th scope="row">입금은행</th>
											<td class="txt_c">우체국</td>
										</tr>
										<tr>
											<th scope="row">출금계좌번호</th>
											<td class="txt_c">010017-02-526***</td>
											<th scope="row">입금계좌번호</th>
											<td class="txt_c">010017-02-691911</td>
										</tr>
										<tr>
											<th scope="row">보내는 분</th>
											<td class="txt_c">나봄미</td>
											<th scope="row">받는분</th>
											<td class="txt_c">이덕용</td>
										</tr>
										<tr>
											<th scope="row">출금통장 표시내용</th>
											<td class="txt_c">이덕용</td>
											<th scope="row">입금통장 표시내용</th>
											<td class="txt_c">나봄미</td>
										</tr>
										<tr>
											<th scope="row">이체금액</th>
											<td class="txt_r">10,000원</td>
											<th scope="row">매체구분</th>
											<td class="txt_c">인터넷</td>
										</tr>
										<tr>
											<th scope="row">수수료</th>
											<td class="txt_r">0원</td>
											<th scope="row">이체결과</th>
											<td class="txt_c">정상</td>
										</tr>
										<tr>
											<th scope="row">CMS번호/통신문</th>
											<td class="txt_c"></td>
											<th scope="row">전문번호</th>
											<td class="txt_c">0710D4E0C3710</td>
										</tr>
									</tbody>
								</table>
							</div>
							<ul class="list list1 mt_4">
								<li>본 확인증은 영수증으로 사용할 수 없으며, 거래의 참고용으로만 사용할 수 있습니다.</li>
								<li>2021년 06월 02일 15시 33분 19초</li>
							</ul>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 이체확인증 팝업 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class=" footer"></footer>
	</div>
</body>

</html>