<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>
	<script src="/resources/js/datepicker.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function(){
			//
		})
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">추가매수</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="cont_header_right">
					<ul class="step">
						<li class="on"><span class="num">1</span><span class="txt">보유펀드계좌목록</span></li>
						<li><span class="num">2</span><span class="txt">신청정보입력</span></li>
						<li><span class="num">3</span><span class="txt">입력정보확인</span></li>
						<li><span class="num">4</span><span class="txt">추가매수신청완료</span></li>
					</ul>
				</div>
				<div class="first_section box box_more">
					<ul class="list list1">
						<li>저축유형이 거치식인 경우는 추가매수가 불가합니다.</li>
						<li>매수신청 시간대별 기준가격 적용일 및 매수결제일자
							<ul class="list list3">
								<li>주식형, 주식혼합형(약관상 주식편입비율 50% 이상인 펀드)</li>
								<li>채권혼합형, 채권형, MMF(약관상 주식편입비율 50% 미만인 펀드)</li>
							</ul>
						</li>
					</ul>
					<div class="tbl_data tbl_list_data box_inner_tbl mt_2">
						<table>
							<caption class="sr_only">매수신청 시간대별 기준가격 적용일 및 매수결제일자 표</caption>
							<colgroup>
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">구분</th>
									<th scope="col">15:30 이전 매수</th>
									<th scope="col">15:30 이후 매수</th>
									<th scope="col">16시 이전 매수</th>
									<th scope="col">16시 이후 매수</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">주식형</td>
									<td>익영업일</td>
									<td>3영업일</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="txt_c">주식혼합형</td>
									<td>익영업일</td>
									<td>3영업일</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td class="txt_c">채권혼합형</td>
									<td></td>
									<td></td>
									<td>익영업일</td>
									<td>영업일</td>
								</tr>
								<tr>
									<td class="txt_c">채권형</td>
									<td></td>
									<td></td>
									<td>익영업일</td>
									<td>영업일</td>
								</tr>
								<tr>
									<td class="txt_c">MMF</td>
									<td></td>
									<td></td>
									<td>익영업일</td>
									<td>영업일</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="list list1 mt_1">
						<li>익영업일은 매수신청일의 다음 영업일을 의미합니다. (ex. 매수신청일이 금요일인 경우 주말을 지난 월요일이 익영업일입니다.)</li>
						<li>매수신청 시간대별 기준가격 적용일 및 매수결제일자, 기준가 등의 경우는 각 펀드의 특징에 따라 다를 수 있습니다. 이점 유의 바랍니다.</li>
					</ul>
				</div>

				<div class="section">
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">추가매수 표로 펀드계좌번호, 펀드명, 저축유형, 잔고좌수(좌), 평가액(원), 매수신청액(원), 추가매수 정보 제공</caption>
							<colgroup>
								<col style="width: 15%;">
								<col style="width: 21%;">
								<col>
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">펀드계좌번호</th>
									<th scope="col">펀드명</th>
									<th scope="col">저축유형</th>
									<th scope="col">잔고좌수(좌)</th>
									<th scope="col">평가액(원)</th>
									<th scope="col">매수신청액(원)</th>
									<th scope="col">추가매수</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>010017-95-001647
										<button type="button" class="btn btn_xs btn_outline_default mt_1" onclick="openModal('layer01', this)">계좌상세정보</button>
									</td>
									<td>
										NH-Amundi4차산업혁명 30증권투자신탁(채권혼합)Ce
										<button type="button" class="btn btn_xs btn_outline_default mt_1" onclick="openModal('layer', this)">펀드상품정보</button>
									</td>
									<td>임의식</td>
									<td class="txt_r">24,882</td>
									<td class="txt_r">30,211</td>
									<td class="txt_r">0</td>
									<td class="txt_c">
										<a href="펀드_펀드매매_매매_추가매수_신청정보입력.html" class="btn btn_xs btn_outline_default">추가매수</a>
									</td>
								</tr>
								<tr>
									<td>010017-95-001647
										<button type="button" class="btn btn_xs btn_outline_default mt_1" onclick="openModal('layer01', this)">계좌상세정보</button>
									</td>
									<td>
										NH-Amundi4차산업혁명 30증권투자신탁(채권혼합)Ce
										<button type="button" class="btn btn_xs btn_outline_default mt_1" onclick="openModal('layer', this)">펀드상품정보</button>
									</td>
									<td>적립식(자유)</td>
									<td class="txt_r">24,882</td>
									<td class="txt_r">30,211</td>
									<td class="txt_r">0</td>
									<td class="txt_c">
										<a href="펀드_펀드매매_매매_추가매수_신청정보입력.html" class="btn btn_xs btn_outline_default">추가매수</a>
									</td>
								</tr>
								<tr>
									<td>010017-95-001647
										<button type="button" class="btn btn_xs btn_outline_default mt_1" onclick="openModal('layer01', this)">계좌상세정보</button>
									</td>
									<td>
										NH-Amundi4차산업혁명 30증권투자신탁(채권혼합)Ce
										<button type="button" class="btn btn_xs btn_outline_default mt_1" onclick="openModal('layer', this)">펀드상품정보</button>
									</td>
									<td>거치식</td>
									<td class="txt_r">24,882</td>
									<td class="txt_r">30,211</td>
									<td class="txt_r">0</td>
									<td class="txt_c"></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="mt_4 txt_c">
					<button type="button" class="btn btn_more">더보기</button>
				</div>

				<!-- s: 계좌상세정보 -->
				<div class="modal_popup modal_1100 hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h2 class="popup_tit">계좌상세정보</h2>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_row_data">
								<table>
									<caption class="sr_only">계좌상세정보 표로 펀드상세정보(펀드계좌번호, 잔고좌수(좌), 기준가(원), 세전평가액(원), 환매수수료(원), 과표가(원), 세금(원), 환매예상금액(원), 투자원금(원), 잔고수익률, 매수신청금액(원), 펀드번호, 연결계좌번호), 
										펀드기본(펀드명, 계좌가입일, 계좌만기일, 저축유형, 환매수수료면제일, 기준가적용일(현재), 환매신청기준일, 환매기준가적용일, 환매대금지급일, 환매제한여부, 세제혜택, 적립식월납입액(원), 적립식납입회수) 정보 제공</caption>
									<colgroup>
										<col style="width: 20%">
										<col>
										<col style="width: 20%">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col" colspan="2">펀드상세정보</th>
											<th scope="col" colspan="2">펀드기본</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">펀드계좌번호</th>
											<td>010017-95-001345</td>
											<th scope="row">펀드명</th>
											<td>NH-Amundi4차산업혁명30증권 투자신탁 (채권혼합)Ce</td>
										</tr>
										<tr>
											<th scope="row">잔고좌수(좌)</th>
											<td class="txt_r">95909</td>
											<th scope="row">계좌가입일</th>
											<td>2021.04.14</td>
										</tr>
										<tr>
											<th scope="row">기준가</th>
											<td class="txt_r">1,001.48 원</td>
											<th scope="row">계좌만기일</th>
											<td>-</td>
										</tr>
										<tr>
											<th scope="row">세전평가액</th>
											<td class="txt_r">96,050 원</td>
											<th scope="row">저축유형</th>
											<td>임의식</td>
										</tr>
										<tr>
											<th scope="row">환매수수료</th>
											<td class="txt_r">0</td>
											<th scope="row">환매수수료면제일</th>
											<td>-</td>
										</tr>
										<tr>
											<th scope="row">과표가</th>
											<td class="txt_r">1,001.48 원</td>
											<th scope="row">기준가적용일(현재)</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">세금</th>
											<td class="txt_r">0</td>
											<th scope="row">환매신청기준일</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">환매예상금액</th>
											<td class="txt_r">96,050 원</td>
											<th scope="row">환매기준가적용일</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">투자원금</th>
											<td class="txt_r">96,002 원</td>
											<th scope="row">환매대금지급일</th>
											<td>2021.05.31</td>
										</tr>
										<tr>
											<th scope="row">잔고수익률</th>
											<td>0.04%</td>
											<th scope="row">환매제한여부</th>
											<td>해당사항없음</td>
										</tr>
										<tr>
											<th scope="row">매수신청금액</th>
											<td class="txt_r">0</td>
											<th scope="row">세제혜택 번호</th>
											<td>일반</td>
										</tr>
										<tr>
											<th scope="row">펀드번호</th>
											<td>21003</td>
											<th scope="row">적립식월납입액</th>
											<td>해당사항없음</td>
										</tr>
										<tr>
											<th scope="row">연결계좌번호</th>
											<td>000000-00-00000</td>
											<th scope="row">적립식납입회수</th>
											<td>해당사항없음</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 계좌상세정보 -->

				
				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>