<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>
	<script src="/resources/js/datepicker.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function(){
			$('.btn_result').click(function () {
				$('.btm_result_box').show();
			});
		})
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">내펀드계좌</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="first_section">
					<div class="tab_menu_type1">
						<ul>
							<li><a href="펀드_My펀드_내펀드계좌_계좌목록.html" class="current">계좌목록</a></li>
							<li><a href="펀드_My펀드_내펀드계좌_매수일별잔고.html">매수일별잔고</a></li>
							<li><a href="펀드_My펀드_내펀드계좌_기준가수익률.html">기준가/수익률</a></li>
						</ul>
					</div>
				</div>

				<div class="section">
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">내펀드계좌</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">고객명</th>
									<td>나봄미</td>
									<th scope="row">연락처</th>
									<td>010-1111-****</td>
								</tr>
								<tr>
									<th scope="row">총계좌수</th>
									<td>11건</td>
									<th scope="row">총잔고</th>
									<td class="txt_r">4,628,982 원</td>
								</tr>
							</tbody>
						</table>
					</div>
					<ul class="list list1 mt_2">
						<li>총 계좌수, 총 잔고는 보유하고 계신 펀드의 전체 계좌수와 잔고의 합계입니다.</li>
					</ul>
					<div class="tbl_data tbl_row_data mt_8">
						<table>
							<caption class="sr_only">내펀드계좌</caption>
							<colgroup>
								<col style="width: 17%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">펀드유형별</th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_1" checked>
											<label for="chk1_1">전체</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_2">
											<label for="chk1_2">MMF</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_3">
											<label for="chk1_3">채권형</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk1" id="chk1_4">
											<label for="chk1_4">채권혼합형</label>
										</span>
									</td>
								</tr>
								<tr>
									<th scope="row">저축유형별</th>
									<td>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_1" checked>
											<label for="chk2_1">전체</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_2">
											<label for="chk2_2">임의식</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_3">
											<label for="chk2_3">거치식</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_4">
											<label for="chk2_4">적립식(정액)</label>
										</span>
										<span class="check_item">
											<input type="radio" name="chk2" id="chk2_5">
											<label for="chk2_5">적립식(자유)</label>
										</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="btn_tbl_btm btn_data_search">
					<a href="#;" class="btn btn_xl btn_primary btn_result">조회</a>
				</div>

				<!-- s: 조회 결과 -->
				<div class="btm_result_box mt_12">
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">내펀드계좌 조회 결과 표로 펀드계좌번호, 펀드명, 저축구분, 개설일/만기일, 투자원금(원), 평가액(원), 수익금(원), 수익률, 업무 정보 제공</caption>
							<colgroup>
								<col style="width: 15%;">
								<col style="width: 18%;">
								<col style="width: 7%;">
								<col style="width: 10%;">
								<col style="width: 10%;">
								<col style="width: 8%;">
								<col style="width: 8%;">
								<col style="width: 6%;">
								<col style="width: 19%;">
								</colgroup>
							<thead>
								<tr>
									<th scope="col">펀드계좌번호</th>
									<th scope="col">펀드명</th>
									<th scope="col">저축구분</th>
									<th scope="col">개설일/<br>만기일</th>
									<th scope="col">투자원금(원)</th>
									<th scope="col">평가액(원)</th>
									<th scope="col">수익금(원)</th>
									<th scope="col">수익률</th>
									<th scope="col">업무</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="txt_c">010017-95-001345<br>
										<button type="button" class="btn btn_xs btn_outline_gray mt_1">수익률보고서</button>
									</td>
									<td>NH-Amundi4차산업혁명30증권투자신탁(채권혼합)Ce</td>
									<td>임의식</td>
									<td class="txt_c">2021.03.23</td>
									<td class="txt_r">24,882</td>
									<td class="txt_r">30,000</td>
									<td class="txt_r">211</td>
									<td class="txt_r">0.96</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs btn_outline_default w95">추가매수</a>
										<a href="#;" class="btn btn_xs btn_outline_default w95">환매신청</a>
										<div class="mt_1">
											<a href="#;" class="btn btn_xs btn_outline_default w95">자동이체신청</a>
											<button type="button" class="btn btn_xs btn_outline_default w95" onclick="openModal('layer01'), this">통장사본</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="txt_c">010017-95-001345<br>
										<button type="button" class="btn btn_xs btn_outline_gray mt_1">수익률보고서</button>
									</td>
									<td>키움단기국공채증권자투자신탁제1호[채권]Ce</td>
									<td>적립식(자유)</td>
									<td class="txt_c">2021.03.23<br>2021.03.24</td>
									<td class="txt_r">305,282</td>
									<td class="txt_r">310,000</td>
									<td class="txt_r">211</td>
									<td class="txt_r">-0.96</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs btn_outline_default w95">추가매수</a>
										<a href="#;" class="btn btn_xs btn_outline_default w95">환매신청</a>
										<div class="mt_1">
											<a href="#;" class="btn btn_xs btn_outline_default w95">자동이체신청</a>
											<button type="button" class="btn btn_xs btn_outline_default w95" onclick="openModal('layer01'), this">통장사본</button>
										</div>
									</td>
								</tr>
								<tr>
									<td class="txt_c">010017-95-001345<br>
										<button type="button" class="btn btn_xs btn_outline_gray mt_1">수익률보고서</button>
									</td>
									<td>IBK그랑프리국공채MMF개인투자신탁제1호[국공채]Ce</td>
									<td>거치식</td>
									<td class="txt_c">2021.03.23<br>2021.03.24</td>
									<td class="txt_r">3,189,824</td>
									<td class="txt_r">310,000</td>
									<td class="txt_r">211</td>
									<td class="txt_r">-0.96</td>
									<td class="txt_c">
										<a href="#;" class="btn btn_xs btn_outline_default w95">추가매수</a>
										<a href="#;" class="btn btn_xs btn_outline_default w95">환매신청</a>
										<div class="mt_1">
											<a href="#;" class="btn btn_xs btn_outline_default w95">자동이체신청</a>
											<button type="button" class="btn btn_xs btn_outline_default w95" onclick="openModal('layer01'), this">통장사본</button>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="mt_6 txt_c">
						<button type="button" class="btn btn_more">더보기</button>
					</div>

					
				</div>
				<!-- e: 조회 결과 -->

				<!-- Modal Popup : 통장사본출력 -->
				<div class="modal_popup modal_xl hide" data-popup="layer01">
					<div class="dimed"></div>
					<div class="popup_inner">
						<div class="popup_header">
							<h3 class="popup_tit">통장사본출력</h3>
						</div>
						<div class="popup_body">
							<ul class="list list1">
								<li>본 사본은 본인계좌번호 확인용이며 증명서 용도로 사용할 수 없습니다.</li>
							</ul>
							<div class="tbl_tit">
								<div class="txt_right">
									<span class="inpuiry_time">조회시간 2021년 05월 17일 14시45분46초</span>
							<button type="button" class="btn_refresh"><span class="sr_only">새로고침</span></button>
								</div>
							</div>
							<div class="bank_book_print">
								<ul>
									<li>
										<strong>고객명</strong>나봄미 님
									</li>
									<li>
										<strong>펀드명</strong>키움단기국공채증권자투자신탁제1호[채권]Ce
									</li>
									<li>
										<strong>저축유형</strong>임의식
									</li>
									<li>
										<strong>계좌번호</strong>010017-95-001540
									</li>
									<li>
										<strong>계좌가입국</strong>서울중앙우체국
									</li>
									<li>
										<strong>가입일자</strong>2021-04-19
									</li>
									<li>
										<strong>통장사본출력일자</strong>2021-08-02
									</li>
								</ul>
								<div class="txt_c mt_1">
									<span class="v_mid txt_medium txt_blue">과학기술정보통신부장관</span>
									<img src="/resources/img/content/stamp_bank.png" alt="과학기술정보통신부장판인" class="v_mid">
								</div>
							</div>
							<div class="txt_r mt_4">
								<button type="button" class="btn btn_sm btn_outline_default" onclick="$.print('.modal_popup[data-popup=layer01]');">화면인쇄</button>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('layer01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 통장사본출력 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default" onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>