//예금 모바일웹
.titlebar_mobileweb {
	padding: 12px 15px;

	.btn_icon {
		width: 33px;
		height: 33px;
		border-radius: 16.5px;
		border: 1px solid #efefef;
		box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.05);
	}

	.tit_page {
		display: inline-flex;
		align-items: center;
	}
}


//이용가이드
.modal_guide {
	padding: 55px 20px 20px;

	.popup_inner {
		width: 100%;
		height: 100%;
		padding: 0 30px 60px;
		border-radius: 10px;
	}

	.popup_header {
		padding-left: 0;
		margin-left: -5px;
	}

	.popup_body {
		padding: 20px 0;
		height: 100%;
		overflow-y: inherit;

		.use_guide {
			position: relative;
			height: 100%;

			.guide_slider {
				height: calc(100% - 30px);
				margin-left: -5px
			}

			.slick-slide {
				margin-left: 10px;
			}

			.item {
				background-color: #7f7f7f;
				height: calc(100vh - 215px);
				text-align: center;

				img {
					display: inline-block;
					//width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}

		.slick {
			&-arrow {
				position: absolute;
				top: calc(50% - 23.5px);
				width: 22px;
				height: 47px;
				background-image: url(#{$url-img}/content/ico_chevron_right_lg.png);
				background-repeat: no-repeat;
				background-size: 22px 47px;
				background-position: 0 0;
				text-indent: -9999px;
				overflow: hidden;
			}

			&-prev {
				transform: rotate(-180deg);
				left: -35px;
			}

			&-next {
				right: -35px;
			}

			&-disabled {
				background-image: url(#{$url-img}/content/ico_chevron_right_lg_lightgray.png);
			}

			&-slider {
				height: 100%;
			}
		}

		.btn_ctrl {
			width: 100%;
			margin-top: 10px;

			>* {
				position: absolute;
			}

			>button {
				bottom: 1px;
				left: 50%;
				transform: translateX(-50%);
				text-indent: -999px;
				overflow: hidden;
			}

			.btn {
				&_play {
					width: 15px;
					height: 17px;
					background-image: url(#{$url-img}/content/ico_next.png);
					background-size: 15px 17px;
				}

				&_pause {
					width: 15px;
					height: 17px;
					background-image: url(#{$url-img}/content/ico_stop.png);
					background-size: 15px 17px;
				}
			}

			.ico {
				display: inline-block;
				width: 22px;
				height: 22px;
				background-image: url(#{$url-img}/content/ico_play_on.png);
				background-size: 22px 22px;
				vertical-align: middle;

				&.off {
					background-image: url(#{$url-img}/content/ico_play_off.png);
				}
			}

			.right {
				right: 0;
			}

			.slick {
				&-arrow {
					position: relative;
					width: 15px;
					height: 17px;
					background-image: url(#{$url-img}/content/ico_next.png);
					background-size: 15px 17px;
				}

				&-prev {
					transform: rotate(180deg);
					margin-right: 10px;
					left: 0;
				}

				&-next {
					right: 0;
				}
			}
		}
	}
}

//경영공시실
.tab_border {
	margin-bottom: 26px;

	.tab_list {
		&:after {
			content: '';
			clear: both;
			display: block;
		}

		li {
			float: left;
			width: calc(50% - 10px);
			height: 35px;
			line-height: 32px;
			text-align: center;
			color: $gray;
			border-radius: 5px;
			border: 1px solid #ddd;

			+li {
				margin-left: 10px;
			}

			a {
				display: inline-block;
				width: 100%;
				height: 100%;
			}

			&.on {
				border-color: #111;
				color: #111;
			}
		}
	}
}

.btn_download {
	display: inline-flex;
	width: 13px;
	height: 12px;
	align-items: center;
	justify-content: center;
	background-image: url(#{$url-img}/content/ico_download_sm.png);
	background-size: 13px 12px;
}

.tbl_header {
	position: relative;
	margin-bottom: 15px;

	.tbl_year {
		text-align: center;
		font-size: 20px;
		font-weight: 400;
	}

	.btn {
		&_arrow {
			position: absolute;
			width: 9px;
			height: 15px;
			top: calc(50% - 8px);
			background-image: url(#{$url-img}/content/ico_chevron_right_black.png);
			background-size: 9px 15px;
			text-indent: -9999px;
			overflow: hidden;
			text-align: center;
		}

		&_next {
			right: 25%;
		}

		&_prev {
			left: 25%;
			transform: rotate(180deg);
		}
	}
}

//비대면서비스
.guide_top_txt {
	padding-left: 50px;
	margin-bottom: 25px;
	background-image: url(#{$url-img}/content/ico_guide_top01.png);
	background-position: 5px 5px;
	background-size: 36px 32px;
	background-repeat: no-repeat;

	&.guide_top_open {
		background-image:url(#{$url-img}/content/ico_guide_top02.png);
		background-size: 32px 32px;
	}

	dd {
		font-size: 12px;
	}

	.dl_notice {
		padding-left: 25px;
		background-image: url(#{$url-img}/common/ico_notice.png);
		background-size: 15px 15px;
		background-repeat: no-repeat;
		background-position: left 5px;
	}
}

$guide_info_height: 500px;

.guide_info_membership {
	height: $guide_info_height;
	padding: 12px 15px 20px;
	margin-bottom: 70px;
	border: 1px solid $border-base;
	border-radius: 15px;

	.guide_info_tit {
		display: block;
		margin-bottom: 17px;
		text-align: center;
		line-height: 20px;

		small {
			display: block;
			font-size: 12px;
			font-weight: 200;
		}
	}

	.guide_point {
		position: relative;
	}

	.guide_slider {
		width: 100%;
		//height: $guide_info_height - 90px;
		margin-left: -5px;

		.slick-slide {
			position: relative;
			margin-left: 10px;
		}

		.item {
			height: $guide_info_height - 90px;
			background: #f6f6f6;
			text-align: center;
			border-radius: 10px;
			overflow: hidden;
		}

		.slick-dots {
			position: absolute;
			bottom: -48px;
			display: flex;
			justify-content: center;
			width: 100%;

			li {
				flex: 0 0 10px;
				margin: 0 5px;
				line-height: 0;

				button {
					display: inline-block;
					width: 10px;
					height: 10px;
					border-radius: 5px;
					background-color: #bbb;
					text-indent: -9999px;
					overflow: hidden;
				}

				&.slick-active {
					button {
						background-color: $black;
					}
				}
			}
		}
	}
}

.box_row_list {
	margin: 0 -5px;

	&:after {
		content: '';
		display: block;
		clear: both;
	}

	>li {
		float: left;
		display: inline-flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: calc(33.333% - 10px);
		height: 120px;
		margin: 0 5px;
		border: 1px solid $border-base;
		border-radius: 7px;

		.ico {
			display: inline-block;
			width: 40px;
			height: 40px;
			background-repeat: no-repeat;
			background-position: center top;
			background-size: 40px 40px;

			&_acc_prep01 {
				background-image: url(#{$url-img}/content/ico_acc_prep01.png);
			}

			&_acc_prep02 {
				background-image: url(#{$url-img}/content/ico_acc_prep02.png);
			}

			&_acc_prep03 {
				background-image: url(#{$url-img}/content/ico_acc_prep03.png);
			}

		}

		strong {
			margin-top: 7px;
			height: 33px;
			text-align: center;
			line-height: 17px;
			vertical-align: top;
			font-weight: 400;
		}
	}
}

.step_col_list {
	>li {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 75px;
		background-color: $primary;
		border-radius: 10px;

		strong {
			align-self: center;
			margin: -2px auto 0;
			font-size: 20px;
			line-height: 20px;
			text-align: center;

			small {
				display: block;
				font-size: 12px;
				font-weight: 200;
				text-transform: uppercase;
			}
		}

		dl {
			width: calc(100% - 70px);
			padding: 14px 15px;
			border: 1px solid $border-base;
			border-left: 0;
			border-radius: 0 10px 10px 0;
			background-color: #fff;

			dt {
				font-weight: 400;
			}

			dd {
				color: $gray;
				font-size: 12px;
			}
		}

		+li {
			margin-top: 10px;
		}
	}
}

.btn_group {
	.btn_block {
		width: 100%;
	}
}