<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/slick.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {

		});
	</script>
</head>

<body>
	<div class="wrapper">
		<header class="header" data-page-title="보험약관"></header>
		<div id="content">
			<!-- s: 본문 -->

			<div class="container">

				<nav class="tab_menu tab_menu1 over_tab">
					<ul class="tab_list">
						<li style="width: 50%;"><a href="#"><span>판매중인 상품</span></a></li>
						<li class="on" style="width: 50%;"><a href="#"><span>판매중지된 상품</span></a></li>
					</ul>
				</nav>

				<!-- s : 조건검색 영역 -->
				<div class="section mt_4">
					<h2 class="tit1 mb_4">조건 검색</h2>
					<div class="contract_list p_0">
						<div class="contract_item">
							<ul class="list_line">
								<li>
									<a href="#;" class="tf_item mt_1" onclick="openModal('layerOption'); return false;">
										<div class="tf_item_body">
											<div class="input_area">
												<span class="lab">보험종류 <span class="req mb_2">필수항목</span></span>
												<p class="tf">보장성 보험</p>
											</div>
											<div class="btn_area">
												<i class="ico ico_chevron_down_md"></i>
												<span class="sr_only">선택</span>
											</div>
										</div>
									</a>

									<div class="tf_item mt_2">
										<div class="tf_item_body">
											<div class="input_area">
												<label class="lab" for="lb_name">상품명</label>
												<input type="text" id="lb_name" class="tf" required>
												<button type="button" class="btn btn_icon btn_reset">
													<i class="ico ico_reset"></i>
													<span class="sr_only">초기화</span>
												</button>
											</div>
										</div>
									</div>
									<div class="btn_group btn_group_flex">
										<button type="button" class="btn btn_lg btn_primary">검색</button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- e : 조건검색 영역 -->

				<!-- s : 판매중지 목록 영역 -->
				<div class="section mb_16">
					<h2 class="tit1 mb_4">판매중지 목록</h2>

					<div class="tbl tabel_txt_sm">
						<table style="min-width: 700px;">
							<caption class="sr_only">판매중지 목록</caption>
							<colgroup>
								<col style="width: 30%;">
								<col>
								<col>
								<col style="width: 12%;">
								<col style="width: 12%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">상품명</th>
									<th scope="col">상품코드</th>
									<th scope="col">판매기간</th>
									<th scope="col">사업방법서</th>
									<th scope="col">약관</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row" class="v_mid txt_l">무배당 우체국여성암보험</th>
									<td>61301</td>
									<td>'19. 06. 26 ~ '20. 08. 31</td>
									<td>
										<span class="btn btn_outline_default btn_round btn_xs"><a href="#;" target="_blank">사업방법서</a></span>
									</td>
									<td></td>
								</tr>
								<tr>
									<th scope="row" class="v_mid txt_l">무배당 우체국나르미안전보험</th>
									<td>50170</td>
									<td>'20. 04. 27 ~ '20. 08. 31</td>
									<td>
										<span class="btn btn_outline_default btn_round btn_xs"><a href="#;" target="_blank">사업방법서</a></span>
									</td>
									<td></td>
								</tr>
								<tr>
									<th scope="row" class="v_mid txt_l">무배당 우체국나르미안전보험 2007</th>
									<td>50171</td>
									<td>'20. 09. 01 ~ '20. 11. 30</td>
									<td>
										<span class="btn btn_outline_default btn_round btn_xs"><a href="#;" target="_blank">사업방법서</a></span>
									</td>
									<td></td>
								</tr>
								<tr>
									<th scope="row" rowspan="2" class="v_mid txt_l">무배당 우체국치매간병보험</th>
									<td>61380, 61390,<br>61400, 61410</td>
									<td>'19. 11. 01 ~ '20. 08. 31</td>
									<td>
										<span class="btn btn_outline_default btn_round btn_xs"><a href="#;" target="_blank">사업방법서</a></span>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>61381, 61391,<br>61401, 61411</td>
									<td>'20. 09. 01 ~ '20. 12. 15</td>
									<td>
										<span class="btn btn_outline_default btn_round btn_xs"><a href="#;" target="_blank">사업방법서</a></span>
									</td>
									<td></td>
								</tr>
								<tr>
									<th scope="row" class="v_mid txt_l">무배당 우체국통합건강보험</th>
									<td>40110</td>
									<td>'20. 04. 27 ~ '20. 08. 31</td>
									<td>
										<span class="btn btn_outline_default btn_round btn_xs"><a href="#;" target="_blank">사업방법서</a></span>
									</td>
									<td></td>
								</tr>
								<tr>
									<th scope="row" rowspan="2" class="v_mid txt_l">무배당 win-win단체플랜보험</th>
									<td>80040</td>
									<td>'19. 05. 01 ~ '19. 06. 25</td>
									<td>
										<span class="btn btn_outline_default btn_round btn_xs"><a href="#;" target="_blank">사업방법서</a></span>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>80040</td>
									<td>'19. 06. 26 ~ '20. 08. 31</td>
									<td>
										<span class="btn btn_outline_default btn_round btn_xs"><a href="#;" target="_blank">사업방법서</a></span>
									</td>
									<td></td>
								</tr>
								<tr>
									<th scope="row" class="v_mid txt_l">무배당 우체국착한안전보험</th>
									<td>50070, 50080</td>
									<td>'18. 08. 28 ~ '19. 06. 25</td>
									<td>
										<span class="btn btn_outline_default btn_round btn_xs"><a href="#;" target="_blank">사업방법서</a></span>
									</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- e : 판매중지 목록 영역 -->

			</div>

			<!-- s: 공통 레이어 로딩 -->
			<div class="common_layers"></div>
			<!-- e: 공통 레이어 로딩 -->

			<!-- e: 본문 -->
		</div>
	</div>
</body>

</html>