<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {

		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">민원공시실</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->
				<div class="tab_menu_type1 tab_type1 mt_10">
					<ul>
						<li><a href="#;">판매중인 상품</a></li>
						<li><a href="#;" class="current" title="선택됨">판매중지된 상품</a></li>
					</ul>
				</div>
				<div class="mt_10">

					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">조건 검색</h3>
						</div>
					</div>
					<div class="tbl_row2">
						<table>
							<caption class="sr_only">조건 검색</caption>
							<colgroup>
								<col style="width: 12%">
								<col>
								<col style="width: 12%">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">보험종류</th>
									<td>
										<div class="selectbox_wrap" style="width: 300px;">
											<dl>
												<dt><a href="#none" title="조건 선택"><span>보장성 보험</span></a></dt>
												<dd>
													<ul>
														<li><a href="#none"><span>...</span></a></li>
														<li><a href="#none"><span>...</span></a></li>
														<li><a href="#none"><span>...</span></a></li>
													</ul>
												</dd>
											</dl>
										</div>
									</td>
									<th scope="row">
										상품명
									</th>
									<td>
										<input type="text" class="tf mr_4" title="상품명 검색" style="width:300px;">
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<!-- s: 마크업 수정 2021-01-24 -->
					<div class="btn_tbl_btm">
						<a href="#;" class="btn btn_xl btn_primary">검색</a>
					</div>
					<!-- e: 마크업 수정 2021-01-24 -->

					<div class="tbl_tit mt_10">
						<div class="tit_left">
							<h3 class="tit1">판매중지 상품 목록</h3>
						</div>
					</div>
					<div class="tbl_data tbl_list_data tbl_data_type2">
						<table>
							<caption class="sr_only">판매중지 상품 목록</caption>
							<colgroup>
								<col style="width: 25%;">
								<col style="width: 25%;">
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="row">상품명</th>
									<th scope="row">상품코드</th>
									<th scope="row">판매기간</th>
									<th scope="row">상품방법서</th>
									<th scope="row">약관</th>
								</tr>
							</thead>
							<!-- s: 마크업 수정 : 날짜 띄어쓰기 삭제 2021-01-24 -->
							<tbody>
								<tr>
									<td class="txt_c">무배당 우체국여성암보험</td>
									<td class="txt_c">61301</td>
									<td class="txt_c">'19.06.26 ~ '20.08.31</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c">무배당 우체국나르미안전보험</td>
									<td class="txt_c">50170</td>
									<td class="txt_c">'20.04.27 ~ '20.08.31</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c">무배당 우체국나르미안전보험 2007</td>
									<td class="txt_c">50171</td>
									<td class="txt_c">'20.09.01 ~ '20.11.30</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c" rowspan="2">무배당 우체국치매간병보험</td>
									<td class="txt_c">61380, 61390, 61400, 61410</td>
									<td class="txt_c">'19.11.01 ~ '20.08.31</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c">61381, 61391, 61401, 61411</td>
									<td class="txt_c">'20.09.01 ~ '20.12.15</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c">무배당 우체국통합건강보험</td>
									<td class="txt_c">40110</td>
									<td class="txt_c">'20.04.27 ~ '20.08.31</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c" rowspan="2">무배당 win-win단체플랜보험</td>
									<td class="txt_c">80040</td>
									<td class="txt_c">'19.05.01 ~ '19.06.25</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c">80040</td>
									<td class="txt_c">'19.06.26 ~ '20.08.31</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c" rowspan="2">무배당 우체국착한안전보험</td>
									<td class="txt_c">50070, 50080</td>
									<td class="txt_c">'18.08.28 ~ '19.06.25</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c">50070, 50080</td>
									<td class="txt_c">'19.06.26 ~ '20.08.31</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c" rowspan="2">무배당 우체국자녀지킴이보험</td>
									<td class="txt_c">71060</td>
									<td class="txt_c">'18.08.28 ~ '19.06.25</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c">71061</td>
									<td class="txt_c">'19.06.26 ~ '20.08.31</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c" rowspan="2">무배당 내가만든희망보험ⓔ</td>
									<td class="txt_c">50140, 60210, 60220, 60230, 60240, 60250, 60260</td>
									<td class="txt_c">'19.04.01 ~ '19.06.25</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c">50140, 60210, 60220, 60230, 60240, 60250, 60260</td>
									<td class="txt_c">'19.06.26 ~ '20.08.31</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>

								<tr>
									<td class="txt_c" rowspan="2">무배당 내가만든희망보험</td>
									<td class="txt_c">51060, 61310, 61320, 61330, 61340, 61350, 61360</td>
									<td class="txt_c">'19.04.01 ~ '19.06.25</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c">51060, 61310, 61320, 61330, 61340, 61350, 61360</td>
									<td class="txt_c">'19.06.26 ~ '20.08.31</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>

								<tr>
									<td class="txt_c" rowspan="2">무배당 우체국100세건강보험</td>
									<td class="txt_c">60190, 60200</td>
									<td class="txt_c">'19.04.01 ~ '19.06.25</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>
								<tr>
									<td class="txt_c">60190, 60200</td>
									<td class="txt_c">'19.06.26 ~ '20.08.31</td>
									<td class="txt_c"><a href="#;" class="btn btn_xs btn_outline_default">사업방법서</a></td>
									<td class="txt_c"></td>
								</tr>

							</tbody>
							<!-- e: 마크업 수정 : 날짜 띄어쓰기 삭제 2021-01-24 -->
						</table>
					</div>


					<!-- s: alert 팝업 -->
					<div class="modal_popup modal_alert hide" data-popup="alert_popup">
						<div class="dimed"></div>
						<div class="popup_inner" tabindex="0">
							<div class="popup_header txt_l">
								<h3 class="popup_tit">안내</h3>
							</div>
							<div class="popup_body">
								<div class="alert_cont">
									<div class="artwork">
										<i class="ico_alert_xxl_primary"></i>
									</div>
									<div class="cont">
										<!-- s: alert 메세지 입력 영역 -->
										<p>
											컨펌 메세지 입력 영역
										</p>
										<!-- e: alert 메세지 입력 영역 -->
									</div>
								</div>
								<div class="btn_group">
									<button type="button" class="btn btn_md btn_outline_default"
										onclick="closeModal('alert_popup');">취소</button>
									<button type="button" class="btn btn_md btn_outline_default"
										onclick="closeModal('alert_popup');">확인</button>
								</div>
							</div>
							<button type="button" class="btn btn_close_popup">닫기</button>
						</div>
					</div>
					<!-- e: alert 팝업 -->

					<!-- s: confirm 팝업 -->
					<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
						<div class="dimed"></div>
						<div class="popup_inner" tabindex="0">
							<div class="popup_header txt_l">
								<h3 class="popup_tit">확인</h3>
							</div>
							<div class="popup_body">
								<div class="alert_cont">
									<div class="artwork">
										<i class="ico_confirm_xxl_primary"></i>
									</div>
									<div class="cont">
										<!-- s: confirm 메세지 입력 영역 -->
										<p>
											컨펌 메세지 입력 영역
										</p>
										<!-- e: confirm 메세지 입력 영역 -->
									</div>
								</div>
								<div class="btn_group">
									<button type="button" class="btn btn_md btn_outline_default"
										onclick="closeModal('confirm_popup');">취소</button>
									<button type="button" class="btn btn_md btn_outline_default"
										onclick="closeModal('confirm_popup');">확인</button>
								</div>
							</div>
							<button type="button" class="btn btn_close_popup">닫기</button>
						</div>
					</div>
					<!-- e: confirm 팝업 -->

					<!-- e: 본문 -->
				</div>
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>