<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/js/jquery-3.3.1.js"></script>
	<script src="/resources/js/jquery-ui.js"></script>
	<script src="/resources/js/jquery.print.js"></script>
	<script src="/resources/js/slick.js"></script>

	<!-- TODO : 기능과 무관한 UI 레이아웃 관련 스크립트 (필수 코드, 삭제 금지) -->
	<script src="/resources/js/ui_global.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {
			//
		})
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header mall_header" data-inc="_inc-mall-header.html"></header>
		<div class="quick_menu_wrap"></div>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">상담예약</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="first_section box pt_5 pb_5">
					<ul class="list list1">
						<li>고객님의 상담신청 처리현황을 확인하시기 바랍니다.</li>
						<li>최대 1개월의 상담이력을 확인하실 수 있습니다.</li>
					</ul>
				</div>

				<div class="tab_menu_type1 mt_16">
					<ul>
						<li><a href="#;" class="txt_lg">상담예약</a></li>
						<li><a href="#;" class="current txt_lg" title="선택됨">나의상담</a></li>
					</ul>
				</div>
				<h3 class="sr_only">나의상담</h3>

				<div class="btn_group_l">
					<button type="button" class="btn btn_md"><img src="/resources/img/content/ico_reservation1.png" alt="">진행중
						상담<span class="count">1</span></button><button type="button" class="btn btn_md ml_2"><img
							src="/resources/img/content/ico_reservation2.png" alt="">완료한 상담<span
							class="count">3</span></button><button type="button" class="btn btn_md ml_2"><img
							src="/resources/img/content/ico_reservation3.png" alt="">취소한 상담<span class="count">1</span></button>
				</div>

				<!-- s: 나의상담내역 -->
				<div class="section mt_6">
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">나의상담내역</h3>
						</div>
					</div>
					<div class="tbl_data tbl_list_data">
						<table>
							<caption class="sr_only">나의상담내역</caption>
							<colgroup>
								<col style="width: 6%;">
								<col style="width: 10%;">
								<col>
								<col style="width: 10%;">
								<col style="width: 17%;">
								<col style="width: 13%;">
								<col style="width: 10%;">
								<col style="width: 10%;">
								<col style="width: 10%;">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">상담구분</th>
									<th scope="col">상담우체국</th>
									<th scope="col">상담신청일</th>
									<th scope="col">방문일시</th>
									<th scope="col">상담완료(취소)일</th>
									<th scope="col">현재상태</th>
									<th scope="col">상세보기</th>
									<th scope="col">상담취소</th>
								</tr>
							</thead>
							<tbody class="txt_c">
								<tr>
									<td>5</td>
									<td>전화상담</td>
									<td>서울마포우체국</td>
									<td>2021.08.10</td>
									<td>2021.07.26 13시-14시</td>
									<td>2021.07.28</td>
									<td>접수</td>
									<td>
										<a href="#;" class="btn btn_outline_default btn_xs" target="_blank" title="새창열림">상세보기</a>
									</td>
									<td>
										<a href="#;" class="btn btn_outline_default btn_xs" target="_blank" title="새창열림">상담취소</a>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>방문예약</td>
									<td>서울마포우체국</td>
									<td>2021.07.25</td>
									<td>2021.07.26 13시-14시</td>
									<td>2021.07.26</td>
									<td>상담완료</td>
									<td>
										<a href="#;" class="btn btn_outline_default btn_xs" target="_blank" title="새창열림">상세보기</a>
									</td>
									<td>
										<a href="#;" class="btn btn_outline_default btn_xs" target="_blank" title="새창열림">상담취소</a>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>전화상담</td>
									<td>서울마포우체국</td>
									<td>2021.07.23</td>
									<td>2021.07.26 13시-14시</td>
									<td>2021.07.24</td>
									<td>상담완료</td>
									<td>
										<a href="#;" class="btn btn_outline_default btn_xs" target="_blank" title="새창열림">상세보기</a>
									</td>
									<td>
										<a href="#;" class="btn btn_outline_default btn_xs" target="_blank" title="새창열림">상담취소</a>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>전화상담</td>
									<td>서울마포우체국</td>
									<td>2021.07.19</td>
									<td>2021.07.26 13시-14시</td>
									<td>2021.07.19</td>
									<td>상담취소</td>
									<td>
										<a href="#;" class="btn btn_outline_default btn_xs" target="_blank" title="새창열림">상세보기</a>
									</td>
									<td>
										<a href="#;" class="btn btn_outline_default btn_xs" target="_blank" title="새창열림">상담취소</a>
									</td>
								</tr>
								<tr>
									<td>1</td>
									<td>전화상담</td>
									<td>서울마포우체국</td>
									<td>2021.07.16</td>
									<td>2021.07.26 13시-14시</td>
									<td>2021.07.16</td>
									<td>상담완료</td>
									<td>
										<a href="#;" class="btn btn_outline_default btn_xs" target="_blank" title="새창열림">상세보기</a>
									</td>
									<td>
										<a href="#;" class="btn btn_outline_default btn_xs" target="_blank" title="새창열림">상담취소</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="txt_c mt_4">
						<a href="#;" class="btn btn_more">더보기</a>
					</div>
				</div>
				<!-- e: 나의상담내역 -->





				<!-- s: 나의상담내역 : 1개월 간 진행한 상담 없을 경우 -->
				<div class="txt_c mt_18">
					<span class="txt_default txt_size18"><i class="ico ico_check_primary mr_2"></i>진행중이거나 최근 1개월간 받으신 상담 이력이
						없습니다.</span>
				</div>
				<!-- e: 나의상담내역 : 1개월 간 진행한 상담 없을 경우 -->


				<!-- e: 본문 -->
			</div>
		</article>
		<footer class="footer"></footer>
	</div>
</body>

</html>