<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no">
	<title>현재화면명 | 메뉴명 | 사이트명</title>
	<link rel="stylesheet" href="/resources/deposit/css/style.css">

	<!-- JavaScript -->
	<script src="/resources/_common/js/jquery-3.3.1.js"></script>
	<script src="/resources/_common/js/jquery.print.js"></script>
	<script src="/resources/_common/js/slick.js"></script>
	<script src="/resources/_common/js/datepicker.js"></script>
	<script src="/resources/_common/js/ui_global.js"></script>
	<script src="/resources/deposit/js/ui_layout.js"></script>

	<!-- TODO : 개발시 반드시 삭제, 레이아웃 세팅용 JS -->
	<script src="/resources/deposit/js/ui_layout_setting.js"></script>

	<!-- 페이지 개별 스크립트 -->
	<script>
		$(document).ready(function () {

		});
	</script>
</head>

<body>
	<div class="wrapper">
		<a href="#content" class="skip_nav">본문 바로가기</a>
		<header class="header"></header>
		<aside class="breadcrumb"></aside>
		<article id="content">
			<div class="cont_header">
				<!-- s: 본문 헤더 -->
				<h2 class="tit_cont">통합 국고</h2>

				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_gray"></i>
					<span class="sr_only">마이메뉴 등록</span>
				</button>
				<!--
				<button type="button" class="btn btn_favorite">
					<i class="ico ico_star_primary"></i>
					<span class="sr_only">마이메뉴 해제</span>
				</button>
				-->
				<!-- e: 본문 헤더 -->
			</div>

			<div class="cont_body">
				<!-- s: 본문 -->

				<div class="cont_header_right">
					<ul class="step">
						<li><span class="num">1</span><span class="txt">조회</span></li>
						<li class="on"><span class="num">2</span><span class="txt">정보입력</span></li>
						<li><span class="num">3</span><span class="txt">입력확인</span></li>
						<li><span class="num">4</span><span class="txt">실행완료</span></li>
					</ul>
				</div>

				<div class="tab_menu_type1 mt_10">
					<ul>
						<li><a href="예금_공과금_My공과금_국세통합조회납부_즉시납부_조회.html" class="current">즉시납부</a></li>
						<li><a href="예금_공과금_My공과금_국세통합조회납부_예약납부_조회.html">예약납부</a></li>
						<li><a href="예금_공과금_My공과금_국세통합조회납부_자진납부_조회.html">자진납부</a></li>
					</ul>
				</div>

				<div class="mb_20 mt_12">
					<div class="tbl_data tbl_row_data">
						<table>
							<caption class="sr_only">국고납부 대상자 정보 안내</caption>
							<colgroup>
								<col style="width: 15%;">
								<col>
								<col style="width: 15%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">전자납부번호</th>
									<td>0126180572203593656</td>
									<th scope="row">회계연도</th>
									<td>2021년</td>
								</tr>
								<tr>
									<th scope="row">납세자</th>
									<td>이남용</td>
									<th scope="row">주민(사업자)등록번호</th>
									<td>102-81-<span class="v_mid">*****</span></td>
								</tr>
								<tr>
									<th scope="row">징수기관</th>
									<td>국세청 중부지방국세청 용인세무서 징수관</td>
									<th scope="row">전문관리번호</th>
									<td>0710G5D2C282</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_data tbl_list_data tbl_row_data mt_4">
						<table>
							<caption class="sr_only">선택한 국고납부 목록 상세(지자체, 세목, 고지구분, 납부기한, 납부금액, 총액)</caption>
							<colgroup>
								<col style="width: 16%;">
								<col>
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">지자체</th>
									<th scope="col">세목</th>
									<th scope="col">고지구분</th>
									<th scope="col">납부기한</th>
									<th scope="col">납부금액(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>경기도성남시</td>
									<td>등록면허세(면허)</td>
									<td class="txt_c">체납</td>
									<td class="txt_c">2021.05.31</td>
									<td class="txt_r">27,810</td>
								</tr>
								<tr>
									<td>경기도성남시</td>
									<td>등록면허세(면허)</td>
									<td class="txt_c">체납</td>
									<td class="txt_c">2021.05.31</td>
									<td class="txt_r">27,810</td>
								</tr>
								<tr>
									<td>경기도성남시</td>
									<td>등록면허세(면허)</td>
									<td class="txt_c">체납</td>
									<td class="txt_c">2021.05.31</td>
									<td class="txt_r">27,810</td>
								</tr>
								<tr>
									<td>경기도성남시</td>
									<td>등록면허세(면허)</td>
									<td class="txt_c">체납</td>
									<td class="txt_c">2021.05.31</td>
									<td class="txt_r">27,810</td>
								</tr>
								<tr>
									<td>경기도성남시</td>
									<td>등록면허세(면허)</td>
									<td class="txt_c">체납</td>
									<td class="txt_c">2021.05.31</td>
									<td class="txt_r">27,810</td>
								</tr>
								<tr>
									<td>경기도성남시</td>
									<td>등록면허세(면허)</td>
									<td class="txt_c">체납</td>
									<td class="txt_c">2021.05.31</td>
									<td class="txt_r">27,810</td>
								</tr>
								<tr>
									<th scope="row">총액</th>
									<td colspan="4" class="txt_r">250,280 원</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div>
					<div class="tbl_tit">
						<div class="tit_left">
							<h3 class="tit1">출금정보</h3>
						</div>
						<div class="txt_right">
							<span class="necessary">*</span> 표시는 필수입력사항입니다.
						</div>
					</div>
					<div class="tbl_data tbl_list_data tbl_row_data tbl_united">
						<table>
							<caption class="sr_only">출금정보 안내(출금계좌번호/출금은행/계좌별칭(상품명) 선택, 잔액, 출금가능금액, 1일 송금가능금액)</caption>
							<colgroup>
								<col style="width: 50%;">
								<col>
								<col>
								<col>
							</colgroup>
							<thead>
								<tr>
									<th scope="col">출금계좌번호 | 출금은행 | 계좌별칭(상품명)</th>
									<th scope="col">잔액(원)</th>
									<th scope="col">출금가능금액(원)</th>
									<th scope="col">1일 송금가능금액(원)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="fx_lr fx_align_center">
											<span class="fx_left">000000-00-000000 ㅣ 우체국 ㅣ 우리가족여행계좌</span>
											<button type="button" class="btn btn_xs btn_default v_base fx_right" onclick="openModal('popup01', this);">전체계좌조회</button>
										</div>
									</td>
									<td class="txt_r">3,100,000</td>
									<td class="txt_r">100,000</td>
									<td class="txt_r">10,000,000</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tbl_data tbl_row_data tbl_united">
						<table>
							<caption class="sr_only">출금정보 안내 이어서(납부금액, 예금주 전화번호 선택)</caption>
							<colgroup>
								<col style="width: 16%;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<th scope="row">납부금액</th>
									<td class="txt_r">36,859,460 원</td>
								</tr>
								<tr>
									<th scope="row">예금주 전화번호
										<span class="necessary">*</span>
									</th>
									<td>
										<div class="phone_number">
											<div class="selectbox_wrap" style="width: 93px;">
												<dl title="조건 선택">
													<dt><a href="#none" title="전화번호 식별번호 선택"><span>선택</span></a></dt>
													<dd>
														<ul>
															<li><a href="#none"><span>010</span></a></li>
															<li><a href="#none"><span>011</span></a></li>
															<li><a href="#none"><span>016</span></a></li>
															<li><a href="#none"><span>017</span></a></li>
															<li><a href="#none"><span>018</span></a></li>
															<li><a href="#none"><span>019</span></a></li>
														</ul>
													</dd>
												</dl>
											</div>
											<div><input type="text" class="tf" title="전화번호 가운데 자리 입력" style="width: 93px"></div>
											<div><input type="text" class="tf" title="전화번호 마지막 자리 입력" style="width: 93px"></div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="btn_tbl_btm">
					<a href="#;" class="btn btn_xl btn_outline_default">취소</a>
					<a href="예금_공과금_My공과금_국세통합조회납부_즉시납부_조회.html" class="btn btn_xl btn_outline_default">이전화면</a>
					<a href="예금_공과금_My공과금_국세통합조회납부_즉시납부_입력확인.html" class="btn btn_xl btn_primary">납부</a>
				</div>

				<!-- s: 전체계좌목록 팝업 -->
				<div class="modal_popup modal_xxl hide" data-popup="popup01">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header">
							<h3 class="popup_tit">전체계좌</h3>
						</div>
						<div class="popup_body">
							<div class="tbl_data tbl_list_data tbl_scroll_y">
								<table>
									<caption class="sr_only">전체계좌 목록이며 은행명, 예금상품명, 계좌별칭, 계좌번호, 대표계좌설정, 구분 정보를 제공하고 있습니다.</caption>
									<colgroup>
										<col style="width: 16%">
										<col style="width: 23%">
										<col style="width: 18%">
										<col style="width: 19%">
										<col style="width: 13%">
										<col>
									</colgroup>
									<thead>
										<tr>
											<th scope="col">은행명</th>
											<th scope="col">예금상품명</th>
											<th scope="col">계좌별칭</th>
											<th scope="col">계좌번호</th>
											<th scope="col">대표계좌설정</th>
											<th scope="col">구분</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_outline_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_outline_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">설정</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
										<tr>
											<td>우체국</td>
											<td>e-Postbank예금</td>
											<td>월급통장</td>
											<td>010017-02-191237</td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">해제</button></td>
											<td class="txt_c"><button type="button" class="btn btn_xs btn_default">선택</button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_lg btn_primary" onclick="closeModal('popup01');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: 전체계좌목록 팝업 -->

				<!-- s: alert 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="alert_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">안내</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_alert_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: alert 메세지 입력 영역 -->
									<p>
										alert 메세지 입력 영역
									</p>
									<!-- e: alert 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('alert_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: alert 팝업 -->

				<!-- s: confirm 팝업 -->
				<div class="modal_popup modal_alert hide" data-popup="confirm_popup">
					<div class="dimed"></div>
					<div class="popup_inner" tabindex="0">
						<div class="popup_header txt_l">
							<h2 class="popup_tit">확인</h2>
						</div>
						<div class="popup_body">
							<div class="alert_cont">
								<div class="artwork">
									<i class="ico_confirm_xxl_primary"></i>
								</div>
								<div class="cont">
									<!-- s: confirm 메세지 입력 영역 -->
									<p>
										컨펌 메세지 입력 영역
									</p>
									<!-- e: confirm 메세지 입력 영역 -->
								</div>
							</div>
							<div class="btn_group">
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">취소</button>
								<button type="button" class="btn btn_md btn_outline_default"
									onclick="closeModal('confirm_popup');">확인</button>
							</div>
						</div>
						<button type="button" class="btn btn_close_popup">닫기</button>
					</div>
				</div>
				<!-- e: confirm 팝업 -->

				<!-- e: 본문 -->
			</div>
		</article>
		<footer class=" footer"></footer>
	</div>
</body>

</html>